 errors←{
     arg b bp d p q s←⍵
     ∨/z←d>0⌈bp:error z s arg SV.syn SV.unx         ⍝ ⋄ []
     ∨/z←⊃∨/0>b p:error z s arg SV.syn SV.uno       ⍝ [] )
     0≠0⊥bp:error(⌽∧\⌽bp≥0⊥bp)s arg SV.syn SV.unc   ⍝ [] (
     z←x\¯1⌽⊃∨/'[)' '(]'⍷¨⊂arg/⍨x←q<arg∊'[]()'
     ∨/z:error z s arg SV.syn SV.int                ⍝ [(])
 ⍝    ∨/z←q⍱arg∊SV.unq:error z s arg SV.non SV.cher  ⍝
     0
⍝ arg    - flattened arg to decode
⍝ q      - where quoted (excluding closing quote)
⍝           all the rest discount quoted
⍝ b p bp - depth of brackets, parentheses, either
⍝ d      - where diamonds
⍝ s      - plus scan of brackets and parentheses
⍝ Phil 2018-10-04 08.07
 }
