 r←_Desc
 r←2 2↓⎕CR⊃⎕SI
⍝ UT
⍝
⍝ This ns contains the (fairly) definitive editions of a number of the most
⍝ useful or demonstrative functions and operators I've written plus a number
⍝ of things added which may be more specific to the workspace in which it
⍝ currently resides.
⍝
⍝ I didn't originate them all.
⍝
⍝ Though I hope at least some of them are better than an original I might have
⍝ found.
⍝
⍝ Some don't actually get used much if at all but I'll often cut and paste
⍝ algorithms into application code.
⍝
⍝ Not all of them are necessarily the fasted way of doing whatever has to be done
⍝ but if not I hope elegance or clarity might make up for it.
⍝
⍝ To avoid unneccessarily many assignments the functions and operators in this ns
⍝ are either written to be origin and/or APL2 compatibility independent or assume
⍝ ⎕IO←0 and ⎕ML←0
