 _JSON←{
     17≤⊃SV.aplver:(0=≡⍵)⎕JSON⍠('Compact' 0)↑⍵
⍝ possibly temporary fix to ⎕JSON bug ^
     14≥⊃SV.aplver:fromJSON ⍵ ⍝ /NJ ⍝ MS.DT ⎕SIGNAL 11
     chr←0=10|⎕DR↑⍵
     chr:7159⌶↑⍵                       ⍝ charstring or charmat
     0 1(7160⌶)⍵                       ⍝ namespace

⍝   - see setEmulators
⍝ expects only a namespace or a representation of one
⍝ although the variant ('Compact' 0) is only relevant for export
⍝   it doesn't seem to mind either way
⍝ Phil 2020-12-08 13:08 8.2.0+333
 }
