 apiFunRun←{
     z←⎕SIGNAL/(⊂MS.DX),4/⍨1≠≢⍴1/⍵
     SV.debug←⎕SE.SALTUtils.DEBUG
     SV.debug↓0::⎕SIGNAL/⌽⎕EN,⎕DM
     ⍺←⊢ ⋄ fn←⍺⍺ ⋄ fnm type←⍵⍵ ⋄ nam←MS.NA
     z←⎕SE.UCMD if(newSession'')⊢nam,'.Version' ⍝ sledgehammer
     arg~←opt←(⊢(/⍨)1≠≡¨)arg←,∘⍕¨a_(0=≡¨),⊂if≡⍵  ⍝ fmt scalars & sep opts
     ⎕THIS.OPT←⎕NS DO
     opts←⊃CD.{opts[command⍳⊂⍵]}fnm
     opt←↑1↓(⊂'' 0),opt
     opt[;0]←(opts,⊂'')[⍳∘1¨↓⊃¨opt[;0]∘.⍷opts]
     z←OPT.{⍎⍺,'←⍵'}/opt←opt⌿⍨~nil⊣/opt  ⍝ resolve abbreviations
     z←logMsg⍕⍺,'[',nam,'].',fnm,' ',{(2×',⊂'≡2↑⍵)↓⍵}PL.encode arg,↓opt
     z←setSpace''
     ⍺ ⍺⍺ runType type⊢arg
⍝ [⍺] - larg to fn
⍝  ⍺⍺ - fn
⍝  ⍵⍵ - fnname
⍝  ⍵  - rarg to fn
⍝  ←  - result of fn
⍝ Phil 2019-09-10 13:13 6.0.2+269
 }
