 buildWs←{⍺←⊢
     z←⎕EX(,(/⍨)(≢/⊢,⍕∘⍎¨))⍪## UT.li 9                      ⍝ anon refs
     wsid←⎕SE.acre._code.SV.workspace
     z←⎕SE.acre._code.dataSpaces⍣2⊢''                       ⍝ close all
     z←#.⎕EX~∘'acre' ''~∘' '¨↓#.⎕NL⍳11                      ⍝ clean
     #.⎕LX←((⊃⎕XSI)UT.re(⊃⎕SI)'Install'),2⍴''''             ⍝ set ⎕lx
     #.⎕WSID←wsid                                           ⍝ set wsid
     ⍪#.⎕WSID')reset' ')save'#.⎕LX                          ⍝ prompt
⍝ from within dev project, close self using running ⎕SE clone
⍝ clean ws - see refs
⍝ phil 2017-02-15 12.51
 }
