 buildWs←{⍺←⊢
     ac←⎕SE UT.fr'.'UT.nn sPath⊃⎕XSI                        ⍝ ⎕SE equiv
     z←⎕EX(,(/⍨)(≢/⊢,⍕∘⍎¨))⍪## UT.li 9                      ⍝ anon refs
     aa fz←ac.(MS.AA MS.FZ)
     wsid←ac.SV.workspace
     ac←⍴ac.dataSpaces⍣2⊢''                                 ⍝ close all
     z←#.⎕EX~∘aa''~∘' '¨↓#.⎕NL⍳11                        ⍝ clean
     z←##.⎕EX fz  ⍝ testcases is sibling to _code
     #.⎕LX←((⊃⎕XSI)UT.re(⊃⎕SI)'Install'),2⍴''''             ⍝ set ⎕lx
     r←0 ⎕SAVE⊢#.⎕WSID←wsid                                 ⍝ set wsid
     #.(⍎⎕LX)
⍝ from within dev project, close self using running ⎕SE clone
⍝ clean ws - see refs
⍝ Phil 2018-01-31 16.02
 }
