 buildWs←{⍺←⊢
     z←⎕EX(,(/⍨)(≢/⊢,⍕∘⍎¨))⍪## UT.li 9                      ⍝ anon refs
     z←⎕SE.acre.acre._code.(Close/(instanceDataSpaces''),0) ⍝ close all
     z←'#.Conga'⎕NS ⎕SE.acre.Conga                          ⍝ copy to #
     z←#.⎕EX~∘'acre' 'Conga'~∘' '¨↓#.⎕NL⍳11                 ⍝ clean
     #.⎕LX←((⊃⎕XSI)UT.re(⊃⎕SI)'Install'),2⍴''''             ⍝ set ⎕lx
     #.⎕WSID←'C:\Users\Phil\Desktop\acre\acre'              ⍝ set wsid
     ⍪#.⎕WSID')reset' ')save'#.⎕LX                          ⍝ prompt
⍝ from within dev project, close self using running ⎕SE clone
⍝ clean ws - see refs
⍝ phil 2017-02-15 12.51
 }
