 callAPI←{
     z←⎕SIGNAL/(⊂MS.DX),4/⍨1≠≢⍴1/⍵
     SV.debug↓0::⎕SIGNAL/⌽⎕EN,⎕DM
     ⍺←⊢ ⋄ fn←⍺⍺ ⋄ fnm type←⍵⍵ ⋄ nam←MS.NA
     z←⎕SE.UCMD if(newSession'')⊢nam,'.Projects' ⍝ sledgehammer
     arg~←opt←(⊢(/⍨)1≠≡¨)arg←,∘⍕¨a_(0=≡¨),⊂if≡⍵  ⍝ fmt scalars & sep opts
     z←logMsg⍕⍺,'[',nam,'].',fnm,' ',arg
     ⎕THIS.OPT←⎕NS DO
     z←OPT.{⍎⍺,'←⍵'}/↑2↑¨opt
     z←setSpace''
     ⍺ fn runType type⊢arg
⍝ [⍺] - larg to fn
⍝  ⍺⍺ - fn
⍝  ⍵⍵ - fnname
⍝  ⍵  - rarg to fn
⍝  ←  - result of fn
⍝ Phil 2019-08-12 22.12 5.2.0+235
 }
