 Changes←{dat←⍺
     ~dat.hist:⍪''⊣dat noHistMsg''
     null⊢all←(⊢(/⍨)0<⎕NC)dat changes'':⍪''
     dat.nspath≡⊃⍵:{         ⍝ project changes
         x←⍒date←(dat sourceReg'').(date name)UT.co(1+≢dat.nspath)↓¨⍵
         ⍵[x],(OPT.when≢0)/⍪↓DT.dt2fm date[x]
     }all

     null⊢item←⍬⍴⍵∩all:⍪''   ⍝ item change
     file←⊃dat getChangeFilenames item
     cmp←⌽1↓⍳1⊃⎕FSIZE⊢tie←file ⎕FTIE 0
     ptr val←UT.ht ⎕FREAD tie,⊂cmp
     cmp←1↓cmp
     date←↓MS.DK,⍤1 DT.(dt2fm∘ts2dt∘fd2ts)⊢/∘⎕FRDCI¨tie,¨cmp
     z←⎕FUNTIE tie
     ⍪⍪¨' ',¨(⊂¨↓⍕((cmp=ptr)\⊂'>>>'),(⊂MS.BF),cmp,⍪date),¨val
     ⍪⊃,/,(⊂⊂''),(⊂¨↓⍕((cmp=ptr)\⊂'>>>'),(⊂MS.BF),cmp,⍪date),⍪val
⍝ list changed items of project
⍝ or dates and values of item
⍝ Phil 2018-06-19 09.01
 }
