 Changes←{dat←⍺
     ~dat.hist:⍪''⊣dat noHistMsg''
     null⊢name date←⊃{⍺ ⍵/¨⍨⊂0<⎕NC ⍺}/dat changes'':⍪''
     dat.nspath≡⊃⍵:{         ⍝ project changes
         name date←(⊂⊂⍒date)⌷¨name date
         dt←OPT.when
         dt≡0:⍪name
         res←name,⍪↓DT.dt2fm date
         dt≡1:res
         lt←1∊'<≤'∊dt
         res⌿⍨lt≠date≥DT.fm2dt dt~'<≤≥>'
     }0

     null⊢item←⍬⍴⍵∩name:⍪''   ⍝ item change
     file←⊃dat getChangeFilenames item
     cmp←⌽1↓⍳1⊃⎕FSIZE⊢tie←file ⎕FTIE 0
     ptr val←UT.ht ⎕FREAD tie,⊂cmp
     cmp←1↓cmp
     date←↓MS.DK,⍤1 DT.(dt2fm∘ts2dt∘fd2ts)⊢/∘⎕FRDCI¨tie,¨cmp
     z←⎕FUNTIE tie
     ⍪⍪¨' ',¨(⊂¨↓⍕((cmp=ptr)\⊂'>>>'),(⊂MS.BF),cmp,⍪date),¨val
     ⍪⊃,/,(⊂⊂''),(⊂¨↓⍕((cmp=ptr)\⊂'>>>'),(⊂MS.BF),cmp,⍪date),⍪val
⍝ list changed items of project
⍝ or dates and values of item
⍝ Phil 2018-08-07 17.23
 }
