 cmdDefs←{name←⍵
     f←{
         ([
         command←'Changes'
         help←'List changed items in project or changes to one'
         options←'hm'
         syntax←'space | item'
         type←'item'
         ][
         command←'CreateProject'
         help←'Create a new project'
         options←'hm'
         syntax←'folder space [casecode]'
         type←'shared'
         ][
         command←'Erase'
         help←'Erase an item or items from an open project'
         options←'hm'
         syntax←'item(s)'
         type←'item'
         ][
         command←'FromAPLAN'
         help←'Evaluate an APLAN expression'
         options←'hm'
         syntax←'name | "expression"'
         type←'shared'
         ][
⍝         command←'LoadProject'
⍝         help←'Load project code into ws'
⍝         options←'hmdt'
⍝         syntax←'folder [space]'
⍝         type←'shared'
⍝         ][
         command←'OpenProject'
         help←'Load project code into ws for development'
         options←'hmtd'
         syntax←'folder [space]'
         type←'shared'
         ][
         command←'Projects'
         help←'List spaces & folders of all open projects.'
         options←'hm'
         syntax←''
         type←'shared'
         ][
         command←'PurgeHistory'
         help←'Fix changes to an open project'
         options←'hm'
         syntax←'space | item'
         type←'item'
         ][
         command←'Redo'
         help←'Re-apply last undone change.'
         options←'hm'
         syntax←'item(s)'
         type←'item'
         ][
         command←'Refresh'
         help←'Update open project with source changes since previous'
         options←'hm'
         syntax←'space'
         type←'project'
         ][
         command←'Restore'
         help←'Bring back items ]erased'
         options←'hm'
         syntax←'item'
         type←'item'
         ][
         command←'SetChanged'
         help←'Write items as if changed in the editor'
         options←'hm'
         syntax←'item(s)'
         type←'item'
         ][
         command←'Stats'
         help←'Project Statistics'
         options←'hm'
         syntax←'space'
         type←'project'
         ][
         command←'ToAPLAN'
         help←'Format a value as APLAN'
         options←'hm'
         syntax←'name | "expression"'
         type←'shared'
         ][
         command←'Undo'
         help←'Revert to previous version'
         options←'hm'
         syntax←'item(s)'
         type←'item'
         ])
     }
     r←AN.decode 1↓¯1↓⎕NR'f'
     r.group←⊂name
     r.syntax←,/(⊂']',name,'.'),r.command,' ',⍪r.syntax
     r.options←optionFields r.options
     UT.is r
⍝ see optionFields for valid options
⍝ Phil 2018-04-02 09.53
 }
