 cmdDefs←{name←⍵
     f←{
         ([
         command←'Changes'
         help←'List changed items in project or changes to one'
         options←'help mess when'
         result←''
         syntax←'space | item'
         type←'item'
         ][
         command←'CreateProject'
         help←'Create a new project'
         options←'help mess case'
         result←''
         syntax←'folder space'
         type←'shared'
         ][
         command←'EditArray'
         help←'Edit an array in a tracked project. In APLAN if not regular text.'
         options←'help mess enco'
         result←''
         syntax←'item'
         type←'item'
         ][
         command←'Erase'
         help←'Erase an item, items or a space from a tracked project'
         options←'conf help mess'
         result←''
         syntax←'item(s) | space'
         type←'item'
         ][
         command←'FromAPLAN'
         help←'Evaluate an APLAN expression'
         options←'help mess'
         result←''
         syntax←'name | "expression"'
         type←'shared'
         ][
         command←'OpenProject'
         help←'Load project code into ws for development'
         options←'help mess track dep'
         result←''
         syntax←'folder [space]'
         type←'shared'
         ][
         command←'Projects'
         help←'List spaces & folders of all tracked projects.'
         options←'help mess'
         result←''
         syntax←''
         type←'shared'
         ][
         command←'PurgeHistory'
         help←'Fix changes to a tracked project'
         options←'help mess'
         result←''
         syntax←'space | item'
         type←'item'
         ][
         command←'Redo'
         help←'Re-apply last undone change.'
         options←'help mess'
         result←''
         syntax←'item(s)'
         type←'item'
         ][
         command←'Refresh'
         help←'Update tracked project with source changes since previous'
         options←'help mess'
         result←''
         syntax←'space'
         type←'project'
         ][
         command←'Restore'
         help←'Bring back items ]erased'
         options←'help mess'
         result←''
         syntax←'item'
         type←'item'
         ][
         command←'SetChanged'
         help←'Write items as if changed in the editor'
         options←'help mess'
         result←''
         syntax←'item(s)'
         type←'item'
         ][
         command←'Stats'
         help←'Project Statistics'
         options←'help mess'
         result←''
         syntax←'space'
         type←'project'
         ][
         command←'ToAPLAN'
         help←'Format a value as APLAN'
         options←'help mess'
         result←''
         syntax←'name | "expression"'
         type←'shared'
         ][
         command←'Undo'
         help←'Revert to previous version'
         options←'help mess'
         result←''
         syntax←'item(s)'
         type←'item'
         ])
     }
     r←AN.decode 1↓¯1↓⎕NR'f'
     r.group←⊂name
     r.syntax←,/(⊂']',name,'.'),r.command,' ',⍪r.syntax
     r.options←optionFields r.options
     UT.is r
⍝ see optionFields for valid options
⍝ Phil 2018-06-07 09.23
 }
