 cmdDefs←{name←⍵
     f←{
         ([
         command←'Changes'
         help←'List changed items in project or changes to one'
         options←'when'
         result←''
         syntax←'space | item'
         type←'item'
         ][
         command←'Close'
         help←'Close (stop tracking) a tracked project'
         options←''
         result←''
         syntax←'space'
         type←'project'
         ][
         command←'CreateProject'
         help←'Create a new project'
         options←'case keep vari'
         result←''
         syntax←'folder space'
         type←'shared'
         ][
         command←'EditArray'
         help←'Edit any array. In APLAN if not regular text.'
         options←''
         result←''
         syntax←'item'
         type←'shared'
         ][
         command←'Erase'
         help←'Erase an item, items or a space from a tracked project'
         options←'conf'
         result←''
         syntax←'item(s) | space'
         type←'item'
         ][
         command←'FromAPLAN'
         help←'Evaluate an APLAN expression'
         options←''
         result←''
         syntax←'name | "expression"'
         type←'shared'
         ][
         command←'Log'
         help←'Hide, show, clear or request all or n msgs from the log'
         options←''
         result←''
         syntax←'"hide" | "show" | "file" | "clear" | "all" | number' ⍝ MS.CI
         type←'shared'
         ][
         command←'OpenProject'
         help←'Load project code into ws for development'
         options←'track dep'
         result←''
         syntax←'folder [space]'
         type←'shared'
         ][
         command←'Projects'
         help←'List spaces & folders of all tracked projects.'
         options←'when'
         result←''
         syntax←''
         type←'shared'
         ][
         command←'PurgeHistory'
         help←'Fix changes to a tracked project'
         options←''
         result←''
         syntax←'space | item'
         type←'item'
         ][
         command←'Redo'
         help←'Re-apply last undone change.'
         options←''
         result←''
         syntax←'item(s)'
         type←'item'
         ][
         command←'Refresh'
         help←'Update tracked project with source changes since previous'
         options←''
         result←''
         syntax←'space'
         type←'project'
         ][
         command←'Restore'
         help←'Bring back items ]erased'
         options←''
         result←''
         syntax←'item'
         type←'item'
         ][
         command←'SetChanged'
         help←'Write items as if changed in the editor'
         options←''
         result←''
         syntax←'item(s) | space'
         type←'item'
         ][
         command←'Stats'
         help←'Project Statistics'
         options←''
         result←''
         syntax←'space'
         type←'project'
         ][
         command←'ToAPLAN'
         help←'Format a value as APLAN'
         options←''
         result←''
         syntax←'name | "expression"'
         type←'shared'
         ][
         command←'Undo'
         help←'Revert to previous version'
         options←''
         result←''
         syntax←'item(s)'
         type←'item'
         ])
     }
     r←PL.decode 1↓¯1↓⎕NR'f'
     r.group←⊂name
     r.options←optionFields r.options
     r.syntax←,/(⊂']',name,'.'),r.command,' ',r.syntax,' ',⍪r.options
     UT.is r
⍝ see optionFields for valid options
⍝ Phil 2018-10-29 14.07
 }
