 codeHook←{⍺←⊢
⍝     null⊢fn←⊂Cc ⍺⊣'':''⊣logMsg MS.IY MS.IZ,MS.IX
     null⊢fn←⊂Cc ⍺⊣'':⍪MS.IX
     ns←dix⊢fns←MS.IX ⍝ MS.__
     ix←fns⍳fn
     SV.space←'.',⍨(¯1+((⊂MS.NA)(∨/⍷)¨⎕XSI)⍳0)⊃⎕NSI
     arg←⊂if≡⍵
     '?'∊⊃arg:{
         ix=ns.nameclass:ncHelp''
         ix=ns.changefile:MS.CF
         ix=ns.deletefile:MS.CH
         ix=ns.sourcefile:MS.CG
         ix=ns.itemname:MS.CE
         ix=ns.version:MS.IW,PL.encode getVersion''
         ix=ns.casecode:MS.CD
         ⍪'?'
     }ix
     ix=ns.nameclass:nameClass prefSpace arg ⍝ itemMethod does this
     ix=ns.changefile:⊃if≢getChangeFilenames itemMethod 1⍴arg
     ix=ns.deletefile:,∘MS.EX if nonul(-≢MS.HN)↓⊃if≢getChangeFilenames itemMethod 1⍴arg
     ix=ns.sourcefile:⊃if≢getSourceFilenames itemMethod 1⍴arg
     ix=ns.itemname:itemName¨arg
     ix=ns.version:getVersion''
     ix=ns.casecode:'#.'∘,⍣x⊃{'-'∊⍵:'..'decodeCaps ⍵
         '..'encodeCaps ⍵}(2×x←'#.'≡2⍴z)↓z←⊃arg
     ''
⍝ Marilyn Last named this fn
⍝ Phil 2018-08-20 22.19
 }
