 codeHook←{⍺←⊢
⍝     null⊢fn←⊂Cc ⍺⊣'':''⊣showMsg MS.IY MS.IZ,MS.IX
     null⊢fn←⊂Cc ⍺⊣'':⍪(''MS.IY)MS.IZ,MS.IX
     ns←dix⊢fns←MS.IX ⍝ MS.__
     ix←fns⍳fn
     SV.space←'.',⍨(¯1+((⊂MS.AA)(∨/⍷)¨⎕XSI)⍳0)⊃⎕NSI
     arg←⊂if≡⍵
     '?'∊⊃arg:{
         ix=ns.nameclass:ncHelp''
         ix=ns.changefile:MS.CF
         ix=ns.deletefile:MS.CH
         ix=ns.sourcefile:MS.CG
         ix=ns.itemname:MS.CE
         ix=ns.version:MS.IW,UT.fm' 'sep⊃releaseNotes⊣''
         ix=ns.casecode:MS.CD
     }ix
     ix=ns.nameclass:nameClass prefSpace arg ⍝ itemMethod does this
     ix=ns.changefile:⊃getChangeFilenames itemMethod 1⍴arg
     ix=ns.deletefile:,∘MS.EX⊢(-≢MS.HN)↓⊃getChangeFilenames itemMethod 1⍴arg
     ix=ns.sourcefile:⊃getSourceFilenames itemMethod 1⍴arg
     ix=ns.itemname:itemName¨arg
     ix=ns.version:' 'sep⊃releaseNotes⊣''
     ix=ns.casecode:'#.'∘,⍣x⊃{'-'∊⍵:'..'decodeCaps ⍵
         '..'encodeCaps ⍵}(2×x←'#.'≡2⍴z)↓z←⊃arg
     ''
⍝ Marilyn Last named this fn
⍝ Phil 2018-05-21 11.34
 }
