 configFields←{⍺←⊢
     {
         ⍵.CaseCode←'Off'     ⍝ integer suffix to name elements
         ⍵.KeepHistory←'Off'  ⍝ store .change- and .delete-files
         ⍵.ProjectSpace←''    ⍝ #[.path]
         ⍵.Open←''            ⍝ Open with this project
         ⍵.SCMexit←''         ⍝ #.full.path.function - see callSCM
         ⍵.StartUp←''         ⍝ executed after OpenProject
         ⍵.Variables←'Off'    ⍝ on: all vars | off: already or on request
         ⍵
     }#.⎕NS''
⍝ ⍵ ?
⍝ ← config space
⍝ Phil 2018-06-06 21.11
 }
