 confirm←{
     (sec msg)←UT.ht ⍵
     ≡/1↓(a_9 code off)←Cc(⎕A,⎕D)OPT.confirm MS.GB:1
     ≠/×0 sec+(36⊥a_9⍳code)-⌊2⊃⎕AI÷1000:1
     msg≡,⊂MS.GT:0    ⍝ msg NO MSG
     {0}showMsg msg,⊂MS.CC UT.rm'_'(time sec)(a_9[36 UT.en⌊2⊃⎕AI÷1000])
⍝ ⍵ seconds message [message [...]]
⍝ code is option -confirm
⍝ ← 0|1 if code is as generated by this fn within past (seconds)
⍝            or is MS.GB
⍝   if msg is MS.GT the code is checked and no msg is shown
⍝   else if code is ok msgs are not shown.
⍝   else msgs are shown followed by:
⍝   please restart within [h m s] with code: -confirm=[code]
⍝ Phil 2018-06-12 11.02
 }
