 confirm←{
     (sec msg)←UT.ht ⍺
     ra←⍴0⊃(a_9 code)←CC(⎕A,⎕D)(⊃⌽⊂if≡⍵)
     ≠/×0 sec+(ra⊥a_9⍳code)-⌊2⊃⎕AI÷1000:1
     msg≡,⊂MS.GT:0    ⍝ msg NO MSG
     time←UT.ls,UT.pl/(×t)⌿(t←0 60 60⊤sec),⍪MS.GI MS.GJ MS.GK
     {0}showMsg msg,⊂MS.CX UT.rm'_'time(a_9[ra UT.en⌊2⊃⎕AI÷1000])
⍝ ⍺ seconds message [message [...]]
⍝ ⍵ user input expected to be alphanumeric code
⍝ ← 0|1 if code is as generated by this fn within past (seconds)
⍝   if msg is MS.GT the code is checked and no msg is shown
⍝   else if code is ok msgs are not shown.
⍝   else msgs are shown followed by:
⍝   "please confirm within _ by restarting with this code: '_'."
 }
