 configFields←{⍺←⊢
     {
         ⍵.CaseCode←'Off'     ⍝ integer suffix to name elements
         ⍵.Dependencies←''    ⍝ open with this project
         ⍵.KeepHistory←'Off'  ⍝ store .change- and .delete-files
         ⍵.ProjectSpace←''    ⍝ #[.path]
         ⍵.Open←''            ⍝ deprecated ⍝TODO⍝
         ⍵.StartUp←''         ⍝ executed after OpenProject
⍝       ⍵.Variables←'Off'    ⍝ on: all vars | off: already or on request
         ⍵
     }#.⎕NS''
⍝ ⍵ ?
⍝ ← config space
⍝ Phil 2020-02-25 07:05 7.0.0+305
 }
