 decodeCaps←{⍺←⊢ ⋄ null ⍵:''
     delta←{('∆⍙',⍵)[('+±',⍵)⍳⍵]}   ⍝ remove this in June or July
     in out←'#-0' '#'(⊢,,)¨⍺⊣'/.'
     hd←⎕D,'abcdef',⎕D,'ABCDEF'
     one←{null 1⊃n c←2↑'-'sep ⍵:⍺,n
         ⍺,⊢⌿(↑1 0 Cc¨⊂n)⊖⍨(≢n)↑⌽,⍉(4⍴2)⊤16|hd⍳c}
     (≢out)↓¨(⊢⊂⍨out⍷⊢)⊃,/(⊃out)∘one eu 1↓(⊃in)sep delta⊃,/in∘,¨⊂if≡⍵
⍝ ⍺ input output separators
⍝ ← (ns.path)+
⍝   'zero.One.tWo.THree.foUr.NinETynIne' +
⍝ ⍵ (file/path)+
⍝   'zero-0/One-1/tWo-2/THree-3/foUr-4/NinETynIne-99' +
⍝ see encodeCaps
⍝ Phil Last 2018-01-11 17.17
 }
