 dependencyFields←{
     r←{
         ⍵.group←''   ⍝ penultimate node of the folder path
         ⍵.name←''    ⍝ last name of the folder path
         ⍵.version←'' ⍝ semantic versioning - major.minor.patch
         ⍵.alias←''   ⍝ name of ref to be injected into main project
         ⍵.inject←''  ⍝ 'none' 'root' 'all' (spaces of the main project)
         ⍵.space←''   ⍝ where in ws
         ⍵
     }⎕NS''
     r⊣'r'⎕NS ⍵
⍝ ⍵ dependency sub-space
⍝ ← clone with defaults where missing
⍝   overwrite defaults with supplied
⍝ Phil 2019-10-10 10.30 6.0.2+279
 }
