 EditArray←{
     null⊢fqn←⊃{⍵/⍨2.1=#.⎕NC ⍵}arg←prefSpace ⍵:0⍴logMsg MS.DR
     z←logMsg(1<≢arg)/MS.DQ,fqn  ⍝ one item
     ds←~∘' '⍕'.rank_' '.depth_',¨(|⍴∘⍴,≡)old←⍎fqn
     fqn type val←⊃¨getValue fqn
     name←'.','.'UT.nn fqn
     ed←#.⎕NS''
     z←(ns←'ed',type,ds)⎕NS''
     nn←ns,name
     z←⍎nn,'←val'
     null ⎕ED nn:''
     val≡new←⍎nn:''
     z←fixValue fqn type new
     old≡⍎fqn:''
     0=dat←whichProject fqn:fqn
     fqn⊣logMsg MS.DS,⊃if≢dat setChange fqn type new

⍝ Phil 2018-10-17 12.53
 }
