 EditArray←{dat←⍺
     null⊢fqn←⊃{⍵/⍨2.1=#.⎕NC ⍵}arg←⊂if≡⍵:0⍴showMsg MS.DR
     z←showMsg(1<≢arg)/MS.DQ,fqn  ⍝ one item
     ⎕THIS.(sandbox←⎕NS'').(string←,matrix←↑list←'' '')
     pref←(⍕⎕THIS),'.sandbox.'
     txt←⊃∊/1(↑_↓)nameClass(⊂fqn),pref∘,¨↓sandbox.⎕NL 2
     txt:fqn/⍨nonul ⎕ED fqn

     js←'j'∊Cc OPT.encoding
     export←0 1∘(7160⌶)else(2∘PL.format)
     import←7159⌶else PL.decode

     new←js export⊢old←#.⍎fqn
     ed←#.⎕NS''
     name←'.'UT.nn fqn
     z←name ed.{⍎⍺,'←⍵'}new
     null ed.⎕ED name:''
     new←js import ed.⍎name
     new≡old:''
     z←fqn #.{⍎⍺,'←⍵'}new
     r⊣showMsg(nonul r)/MS.DK,r←⊃dat SetChanged,⊂fqn

⍝ Phil 2018-08-31 07.20
 }
