 EditArray←{dat←⍺
     2.1≠#.⎕NC⊂fqn←⊃⍵:'' ⍝ one item
     ⎕THIS.(sandbox←⎕NS'').(string←,matrix←↑list←'' '')
     pref←(⍕⎕THIS),'.sandbox.'
     txt←⊃∊/1(↑_↓)nameClass(⊂fqn),pref∘,¨↓sandbox.⎕NL 2
     txt:⎕ED&fqn

     enc←'j'∊Cc OPT.encoding
     else←{⍵:⍺⍺⊣⍺ ⋄ ⍵⍵⊣⍺}
     export←1∘(⎕JSON⍠'Compact' 0)else(2∘AN.format)∘enc
     import←⎕JSON else AN.decode∘enc

     new←export⊢old←#.⍎fqn
     ed←#.⎕NS''
     name←'.'UT.nn fqn
     z←name ed.{⍎⍺,'←⍵'}new
     null ed.⎕ED name:''
     new←import ed.⍎name
     new≡old:''
     z←fqn #.{⍎⍺,'←⍵'}new
     r⊣showMsg(nonul r)/MS.DK,r←⊃dat SetChanged,⊂fqn

⍝ Phil 2018-08-22 23.01
 }
