 Erase←{dat←⍺ ⋄ unc←50 ⍝ up to 50 unconfirmed
     space←⊃0∘ssp∧1=≢
     ns←space⊢arg←⍵
     ns>1≡OPT.recursive:''⊣logMsg MS.BO

     endx←(⎕EX(ns/arg),⊢)⊢⊢
     nms←validItems{(⍎⊃⍵)UT.li⍳11}if ns⊢arg
     null nms:''⊣logMsg MS.DH

     0={confirm 60,⊂MS.CA,⍵ UT.pl MS.FK}if(unc<⊢)≢nms:''

     ~dat.hist:endx dat delSource nms

     fqn typ val←getValue nms
     null fqn:''⊣logMsg MS.DH

     new←~old←_NEXISTS¨fns←dat getChangeFilenames fqn
     res←{⍺⊣⎕FUNTIE(((-≢MS.HN)↓⍵),MS.EX)⎕FRENAME ⍵ ⎕FTIE 0}/old⌿fqn,⍪fns
     ∧/old:endx dat delSource res

     z←dat putChange(new∘/¨fqn val typ),⊂MS.EX
     endx dat delSource fqn

⍝ ⍵ item(s)|space
⍝ ← items in ⍵ of which erased
⍝   if .change exists just rename to .delete - else put and rename
⍝ confirm if >50
⍝ Phil 2019-08-21 10:24 5.2.0+242
 }
