 Erase←{dat←⍺ ⋄ nms←⍵

⍝⍝ items and nss spec'd by name
⍝     its←⍵~nss←⍵/⍨UT.ns ⍵
⍝     nms←∪its,⊃,/{UT.na ⍵,'.*'}/0,⍪nss
⍝⍝ items and anything spec'd by wildcard
⍝     its←⍵~wcd←⍵/⍨'*'∊¨⍵
⍝     nms←∪its,⊃,/⊢∘UT.na/0,wcd

     fqn typ val←getValue nms
     null fqn:0/showMsg MS.DH
     new←~old←⎕NEXISTS¨fns←getChangeFilenames fqn
     res←{⍺⊣⎕FUNTIE(((-≢MS.HN)↓⍵),MS.EX)⎕FRENAME ⍵ ⎕FTIE 0}old⌿fqn,⍪fns
     ∧/old:res
     fqn val typ/⍨←⊂new
     res,(⊢⊣⎕EX)dat putChanged fqn val typ MS.EX

⍝ ⍵ items
⍝ ← ⍵ of which erased
⍝   if .change exists just rename to .delete - else put and rename
⍝ Phil Last 2017-12-06 00.48
 }
