 fileTree0←{
     ⎕IO←⎕ML←0
     src←⎕CMD'dir "',⍵,'" /A/S/-C'
     src⊢←(⊢(/⍨)1<≢¨)(⊢⊂⍨' '=⊃¨)(⊢(/⍨)0='<'∊¨⊢)~∘∊⍨src
⍝        lose single, partition,  lose <DIR>,  lose blank
     fns len←((⊃,/)__≢¨)⊃fns dir←⊢∘⊃¨\⌽↓⍉↑1(↑{⍺ ⍵}↓)¨src
     drop←{+/⍺≥+\2</0,' '≠⍵}
     swap←{⊃⍵{(⍺,⍺⍺)[(⍵,⍺⍺)⍳⍺⍺]}/⍺}
     dir⊢←dirMap¨(2 drop⊃dir)(('/'a_(=∘'\'),∘'/')↓)¨dir⊣dirMap''
     info fns←↓⍉↑(3 drop⊃fns)(↑__↓)¨fns
     fns←(len/dir),¨dirMap¨fns
     size←⊢/date←(+/len)6⍴1⊃':- '⎕VFI⊃,/info
     date←DT.ts2dt(7↑5↑⊢)⍤1⊢date
     {⍵⊣⍵.(Path Date Size)←fns date size}⎕NS''
⍝
⍝
 }
