 fixQV←{⍺←⊢ ⋄ path←UT.df⊢space←⍵
     all←∪space,,⍎¨'#'if null(⊢(/⍨)0∘ssp>ref)∪(⊂path),space UT.li 9.1
     all/⍨←1,1↓⊃≢¨/(all all.##).(⎕IO ⎕ML ⎕WX ⎕FR)
     ~∨/b←0=all.⎕NC⊂⊂nm←MS.BH:0
     ns end text←MS.HG MS.HH MS.BN
     fn←{
         ⍵.⎕FIX(ns,nm)('    ##.(⎕IO ⎕ML ⎕WX ⎕FR)←',⍕⍵.(⎕IO ⎕ML ⎕WX ⎕FR)),text,⊂end
     }
     0⊣fn¨b/all
⍝ should be parameterised - changed all ⎕IO ⎕ML ⎕WX to ⎕IO ⎕ML ⎕WX ⎕FR
⍝ add "quadVars" script to top space and each subspace
⍝    where any ⎕IO ⎕ML ⎕WX ⎕FR differs from parent
⍝   and it doesn't already exist
⍝ Phil 2020-05-20 22:14 8.1.0+320
 }
