 fromJSON←{
     ⎕USING←'System' 'System.IO' 'System.Web.Script.Serialization,System.Web.Extensions.dll'
     jss←⎕NEW JavaScriptSerializer
     ob←jss.DeserializeObject⊂{⎕ML←3 ⋄ ∊⍵}⍵
     n←⌷ob.Keys
     v←⌷ob.Values
     ns←⎕NS''
     ns.ProjectSpace←{0::'' ⋄ (n⍳⊂'ProjectSpace')⊃v}''
     ns.CaseCode←{0::'Off' ⋄ (n⍳⊂'CaseCode')⊃v}''
     ns.KeepHistory←{0::'Off' ⋄ (n⍳⊂'KeepHistory')⊃v}''
     ns.Variables←{0::'Off' ⋄ (n⍳⊂'Variables')⊃v}''
     ns.AfterSave←{0::'' ⋄ (n⍳⊂'AfterSave')⊃v}''
     ns
⍝ readonly for Dyalog v14.0 that lacks a JSON interface
⍝ NJ 2020-06-26 19:35 8.2.0+323
 }
