 getSourceFilenames←{dat←⍺
     src tgt←dat.(nspath source)
     name←(1+≢src)↓¨fqn←,⊂if≡⍵
     reg←dat sourceReg''
     x←∊∘'#'⊢file←reg.((file,'#')name)UT.co name
     alt←{1↓'#'sep⊃,/'/',¨'.'sep⊃,/'#',¨⍵}
     (x/file)←dat.case('./'∘encodeCaps)else alt x/name
     tgt∘,¨file,¨nameClass fqn

⍝ ⍺ dat
⍝ ⍵ assume fqns
⍝ ← full paths
⍝   with nspath #.one
⍝   and folder c:/myproject/
⍝   array #.one.TWO.Three.four
⍝   gives c:/myproject/APLSource/TWO-7/Three-1/four-0.array
⍝ Phil Last 2018-01-02 20.42
 }
