 Install←{
     path wsid←2⍴,\1 ⎕NPARTS(⍵≡∊⍵)⊃⍵ ⎕WSID
     name←1↓{⍵/⍨1=+\⍵='.'}⊃⎕XSI
     apo←'"'∘(qu←UT.qu)
     sep←⊃';:'∩cmddir←⎕SE.SALT.Settings'cmddir'
     old←1↓¨sep{⍵⊂⍨⍵∊'∘',⍺}'∘',cmddir                       ⍝ seek'∘;'
     f←{⍵/⍨(⊢=⌈/)(+\×~)⍵∊'/\'} ⍝ last /substring/           ⍝ repl';'
     old←⊃,/sep,¨old/⍨~¯1(↓∊↑)cc f¨old,⊂path                ⍝ sans me
     z←⎕SE.SALT.Settings'cmddir "',path,old,'" -permanent'  ⍝ add me
     cmds grp parse desc help←⍕¨↓⍉qu¨allMethods name
     re←{⊃⍵{(⍴,⍵)↓⊃,/⍵∘,¨(⍴,⍺)↓¨⍺{⍵⊂⍨⍺⍷⍵}⍺,⍺⍺}/⍺}
     data←(name)(grp)(path)(wsid)(cmds)(desc)(parse)(help)
     code←'<n>' '<g>' '<p>' '<w>' '<c>' '<d>' '<a>' '<h>'
     script←,(⎕UCS 10),{0 3↓⍵⌿⍨>/'⍝: '⍷⍵}⎕CR⊃⎕SI
     script←⊂(⎕UCS 10){1↓¨⍵⊂⍨⍵=⍺}⊃re/(↓code,⍪data),⊂script
     z←script ⎕NPUT(path,name,'.dyalog')1    ⍝ 1=rewrite
     rel←path,'releaseNotes','.txt'
     z←(⊂{⍵/⍨∧\(⍵∊∊⍵)∨⍵∨.≠¨'-'}releaseNotes⊣'')⎕NPUT rel 1
     ⍪'Installed at ' ']open ',∘apo¨path rel
⍝:  :namespace <n>Init
⍝: ⍝ generated script, do not edit. None of name "<n>",
⍝: ⍝ path "<p>"
⍝: ⍝ or wsid "<w>"
⍝: ⍝ is in the source.
⍝:     ⎕io ⎕ml←0
⍝:     name  ← ,'<n>'  ⍝ string
⍝:     path  ← ,'<p>'  ⍝ string
⍝:     wsid  ← ,'<w>'  ⍝ string
⍝:     group ← ,¨<g>   ⍝  list
⍝:     cmds  ← ,¨<c>   ⍝  list
⍝:     desc  ← ,¨<d>   ⍝  list
⍝:     parse ← ,¨<a>   ⍝  list
⍝:     help  ← ,¨<h>   ⍝  list
⍝:   ∇ r←List
⍝:     r←{⎕NS''}¨⍳⍴cmds
⍝:     r.(Name Desc Group)←↓⍉↑cmds desc group
⍝:     r.(Parse)←⊂''
⍝:   ∇
⍝:    Help←{⍝ ↑(2 2⊤1+3|⍺)/desc help⊃¨⍨cmds⍳⊂⍵
⍝:          ⍕⍪'' 'Syntax: ',¨desc help⊃¨⍨cmds⍳⊂⍵
⍝:    }
⍝:    Run←{cmd arg←⍵
⍝: ⍝    z←wsid ⎕SE.<n>.{6::0 ⋄ ⊢'#.<n>' ⎕CY⍣(0∊⎕NC'<n>')⊢⍺}'⎕SE.<n>'⎕ns''
⍝:     z←⎕SE.{6::0 ⋄ ⊢'#.<n>'∘⎕CY⍣(0∊⎕NC'<n>')⊢⍵}wsid
⍝:     nsi←((⎕XSI+.=¨'.')⍳1)⊃⎕NSI  ⍝ whence called
⍝:     parse←parse⊃⍨cmds⍳⊂cmd
⍝:   ⍝                    ↓↓↓↓
⍝: ⍝    ⎕SE.<n>.<n>._code. userCmdRun cmd arg parse nsi path wsid name
⍝:     ⎕SE.<n>._code. userCmdRun cmd arg parse nsi path wsid name
⍝:    }
⍝:  :endnamespace
 }
