 logMsg←{⍺←⊢
     null⊢ms←ntbs if≡⍵:ms
     hd←nout{⍵((⍵≠' ')\'=')}⍺⊣''
     da←hd,ms
     dt←DT.(dt2fm ts2dt ⎕TS),' '
     z←{⎕←⍵}/0,⍪da/⍨SV.error∨←'!'∊⊃¨da  ⍝ errors to session
     z←{⎕←⍵}¨⍣(∨/z)⊢da←da↓¨⍨z←'⎕'=⊃¨da  ⍝ warning to session
     dd←MP.log{(⊢↑⍨1000⌊≢)⍵,⍺}←dt∘,¨da
     z←⍎SV.loghaschanged,'⋄ 1'          ⍝ user exit for log change
     ~_NEXISTS SV.logfile:ms
     fd←⎕UCS MS.HI ⎕UCS⊃,/UT.EN,,∘UT.(CR LF)¨dd
     ms⊣⎕NUNTIE fd(⊢⊣⎕NAPPEND)SV.logfile ⎕NTIE 0

⍝   MP←{⍵⊣⍵.log←,¨''}⎕SE.⎕NS'' ⍝ setEnvironment
⍝ [⍺]   header to be underlined if present
⍝  ⍵    msg(s) string, list or mat
⍝  ←    ⍵ having displayed date,⍵ in log window
⍝ Phil 2019-12-05 08:41 6.0.2+284
 }
