 nameClass←{⍺←⊢
     null⊢fqn←,⊂if≡⍵:''
     type←⍺⊣1          ⍝ 0 .function ... - 1 (dflt) .aplf ...
⍝ array function operator script class interface list  matrix string unknown
⍝ 2     3        4        9.1    9.4   9.5       2     2      2      0
     ns←⊃(⎕NS'')(1↓¨MS.AZ)_is_ type⊃MS.AZ MS.AY
     c←9(⊢-1|>×⊢)(⎕NC fqn)(⊣×∊)validAPLType'' ⍝ floor < 9
     t←ns.(array function operator script class interface),⊂MS.AX
     r←t[2 3 4 9.1 9.4 9.5⍳c]
     (a/r)←ns.(array charlist charmat charstring)arrayType∘#.⍎/0,⍪fqn/⍨a←c=2
     (a/r)←{
         0::''               ⍝ bluebell (hyacinthoides non-scripta)
         ns.script⊣⎕SRC #.⍎⍵ ⍝ script
     }/0,⍪fqn/⍨a←c=9.1
     r
⍝ return identifier also used as filetype
⍝ Phil 2018-10-25 22.09
 }
