 nameClass←{⍺←⊢
     null⊢fqn←,⊂if≡⍵:''
     type←⍺⊣0          ⍝ 0 (default) .array ... - 1 .apla ...
⍝ array function operator script class interface list  matrix string unknown
⍝ 2     3        4        9.1    9.4   9.5       2     2      2      0
     ns←(1↓¨MS.AZ)(⎕NS'').{⎕THIS⊣⍎⍕⍺,'←⍵'}type⊃MS.AZ MS.AY
     c←9(⊢-1|>×⊢)(⎕NC fqn)(⊣×∊)validAPLType'' ⍝ floor < 9
     t←ns.(array function operator script class interface),⊂MS.AX
     r←t[2 3 4 9.1 9.4 9.5⍳c]
     (a/r)←{
         dr←(≡v),≢⍴v←#.⍎⍵
         dr≡2 1:ns.array ns.charlist⊃⍨∧/(''≡0∘/)¨v
         dr≡1 2:ns.array ns.charmat⊃⍨0=10|⎕DR v
         dr≡1 1:ns.array ns.charstring⊃⍨0=10|⎕DR v
         ns.array
     }/0,⍪fqn/⍨a←c=2
     (a/r)←{
         0::''               ⍝ bluebell
         ns.script⊣⎕SRC #.⍎⍵ ⍝ script
     }/0,⍪fqn/⍨a←c=9.1
     r
⍝ return identifier also used as filetype
⍝ Phil Last 2018-01-15 15.35
 }
