Notes For Advanced Users.

The above title might not be perfectly applicable. The target audience for
this document is those users who might want to apply their skills to
enhancing the experience of using acre.
These might fall into two camps:
Those who produce code to become a part of acre.
Those who produce code to to work alongside acre.
The sections below might well apply to either or both.
----

Messages

Acre's messages are all contained in a single function - allMessages - that
is run at the start of a session. It produces an unnamed namespace that is
assigned internally to the name "MS". Wherever they are used the messages
are coded as "MS." followed by a particular but arbitrary two letter name
assigned by allMessages.

If a programmer wants to know whence in acre a message is issued then
choose a key substring from it not containing the word "acre" or any noun
associated with a number and search for it in the "allMessages" function.
Search for "MS." followed by its associated two letter name.

Please add new messages using the same protocol.

----

⎕SE.acre.run

The "run" function provides some of the basic functionality that acre uses 
itself internally to fulfil the roles of saving editor changes and the 
exposed user commands. They are services that a user in a normal development 
session would not normally require.

It takes a string left argment - one of: 'nameclass', 'changefile', 
'deletefile', 'sourcefile', 'itemname', 'version' & 'casecode' - and a 
right argument applicable to the particular left.

