 openProject←{⍺←⊢ ⋄ top←1≡⍺ 1 ⋄ dflt←⍺⊣1 1
     trk dep←dflt∧2⍴z z proj←⍵
     null⊢src←{getFolder'/'}if null⊃src tgt←2↑proj:0
     (dat←⎕NS'').(changed folder loadtime)←''(fPath src,'/'),DT.ts2dt ⎕TS
     dat.(config source code changes latest)←{
         ⍵}dat.folder∘,¨MS.HM MS.GY,MS.NB∘,¨''MS.EU MS.HE
     ~∨/2⍴src cnf cde←⎕NEXISTS¨dat.(source config changes):{
         0}showMsg MS.DG,' ',¯30 UT.tm dat.folder
     z←'dat'⎕NS UT.lc⊢cfg←readConfig dat.config ⍝ see configFields
     nspath←{'/'UT.nn ¯1↓dat.folder}if null dat.projectspace if null tgt
     ~((1=≢)∨0∘ssp∨0=⎕NC)dat.nspath←⊃prefSpace nspath:{
         0}showMsg MS.DC
     ~dat openLoad trk dep:0 ⍝ load subsids

     z←showMsg(MS.ER,MS.EY),dat.folder
     space←⍎dat.nspath #.⎕NS''⊣openProjects⊣⎕EX{# UT.nl⍳10}if≢dat.nspath
     cfg.KeepHistory←MS.GB MS.GA⊃⍨dat.hist←≢/Cc dat.keephistory MS.GB
     cfg.CaseCode←MS.GB MS.GA⊃⍨dat.case←≢/Cc dat.casecode MS.GB
     z←MS.FV space.{⍎⍺,'←⍵'}cfg⊣cfg.ProjectFolder←dat.folder
     z←showMsg MS.EZ,dat.nspath
     z←deleteFolder⍣(cde>dat.hist)⊢dat.code
     z←⎕MKDIR/3,⍪dat.(source changes)/⍨(~src),cde<dat.hist
     z←MS.NB∘⎕NPUT if(~⎕NEXISTS)dat.folder,MS.FM  ⍝ git specific -
     z←dat getSource''
     dat.changed←⊃dat changes''
     z←space∘{0::⊢showMsg UT.bx MS.DN,MS.DP,⍵
         ⊢⍺.⍎UT.ep ⍵}if(trk∧top>null)dat.startup ⍝ trk?
     dat⊣dat.loadtime,←DT.ts2dt ⎕TS
⍝ [⍺] trk dep
⍝ ⍵ trk dep (folder [space])
⍝ ← dat or 0 - see OpenProject LoadProject CreateProject
⍝ Phil 2018-06-06 21.11
 }
