 openLoad←{dat←⍺ ⋄ open←⍵
     ~null showMsg dat∘openConflict⍣open⊢'':0 ⍝ can't open this
     pref←{
         p←('/',⍺)[('\',⍺)⍳⍺]
         (':'∘∊∨'/'=⊃)p:p ⍵                        ⍝ absolute path
         '.'=⊃p:(dat.folder,'../',p)⍵              ⍝ ../uncle/cousin/nephew
         (dat.folder,(⊃,/(1++/p∊'/\')/,/'../'),p)⍵ ⍝ uncle/cousin
     }
     mix←{↑2↑¨~∘∊⍨⊂if≡¨⊂if≡⍵}
     z←LoadProject/(⊂MS.FY),⍪pref/mix dat.load
     z←OpenProject/(⊂MS.FW),⍪pref/mix dat.open
     ~null showMsg dat∘openConflict⍣open⊢'':0⊣showMsg dat.config MS.CB
     1:1
⍝ dyadic calls to OpenProject and LoadProject tell them NOT to run Startup
⍝ Load and Open dependent projects
⍝ this is potentially endlessly recursive
⍝ Phil 2018-02-09 07.34
 }
