 openLoad←{dat←⍺ ⋄ trk dep←⍵             ⍝ as of caller
     ~null MS.DE logMsg dat∘openConflict⍣trk⊢'':0 ⍝ can't open this
     ~dep:1                              ⍝ ok but no deps
     pref←{
         p←('/',⍺)[('\',⍺)⍳⍺]
         (':'∘∊∨'/'=⊃)p:p ⍵              ⍝ absolute path
         '.'=⊃p:(dat.folder,'../',p)⍵    ⍝ ../uncle/cousin/nephew
         (dat.folder,(⊃,/(1++/p∊'/\')/,/'../'),p)⍵ ⍝ uncle/cousin
     }
     0∊⍴deps←~∘UT.EN⊂if(''≡0⍴⊢)dat.dependencies:1
     strs←UT.EN∊0⍴¨deps
     nss←{
         dat.dependencies←deps←dependencyFields¨⍵ ⍝ incl dflts
         nout dat.dependencies.(name space)
         ...,
     }
     deps←strs(UT.sv¨)else(dat∘nss)deps
     dts←openProject¨↓trk,dep,⍪pref/↑2↑¨deps ⍝ monadic
     z←dataSpaces trk/dts                ⍝ keep deps only if tracked
     ~null MS.DE logMsg dat∘openConflict⍣trk⊢'':{0}logMsg dat.config MS.CB
     1:1
⍝ Open dependent projects
⍝ this is potentially endlessly recursive
⍝ Phil 2019-10-10 10:30 6.0.2+279
 }
