 openLoad←{dat←⍺ ⋄ trk dep←⍵             ⍝ as of caller
     ~null MS.DE logMsg dat∘openConflict⍣trk⊢'':0 ⍝ can't open this
     ~dep:1                              ⍝ ok but no deps
     pref←{
         p←('/',⍺)[('\',⍺)⍳⍺]
         (':'∘∊∨'/'=⊃)p:p ⍵              ⍝ absolute path
         '.'=⊃p:(dat.folder,'../',p)⍵    ⍝ ../uncle/cousin/nephew
         (dat.folder,(⊃,/(1++/p∊'/\')/,/'../'),p)⍵ ⍝ uncle/cousin
     }
     0∊⍴these←~∘UT.EN⊂if(''≡0⍴⊢)dat.dependencies:1
     ~UT.EN∊0⍴¨these:dat{1               ⍝ pro-tem
         dat.dependencies←nss←dependencyFields¨⍵ ⍝ re-assign
         ⍝ now open dependencies as detailed
     }these
     nss←(⎕NEW ⎕SE.Parser(1 optionFields'dep track')).Parse¨these
     args←nss.Arguments
     args nss/⍨←⊂~args∊SV.arguments      ⍝ this time
     0∊⍴SV.arguments,←args:1
⍝     track←trk∧nOff¨nss.track
⍝     depend←dep∧nOff¨nss.dependencies
     dts←openProject¨↓trk,dep,⍪pref/↑2↑¨args ⍝ monadic
⍝     dts track depend/⍨←⊂dts≠0          ⍝ only opened
     z←dataSpaces trk/dts                ⍝ keep deps only if tracked
     ~null MS.DE logMsg dat∘openConflict⍣trk⊢'':{0}logMsg dat.config MS.CB
     1:1
⍝ Open dependent projects
⍝ this is potentially endlessly recursive
⍝ Phil 2019-08-17 07:53 5.2.0+240
 }
