 optionFields←{⍺←⊢
     ⎕THIS.DO←{
         ⍵.all←''
         ⍵.casecode←':off'
         ⍵.confirm←':'
         ⍵.dependencies←':on'
         ⍵.keephistory←':off'
         ⍵.track←':on'
         ⍵.variables←':off'
         ⍵.when←'[=]'
         ⍵
     }⎕NS''
     opts←DO.(,∘⍎¨⍨⎕NL-2)
     z←DO.({⍎⍵,'~←'':[=]'''}¨⎕NL-2)
     len←3 ⍝ min unique width of above
     in←len⍴¨opts
     opts←' -'∘,¨opts
     n←1+≢num←'999S'
     res←{⊃,/num,opts[in⍳in∩len⍴¨' 'sep ⍵]}¨⊂if≡⍵
     0=⍺⊣0:res
     (n↓⊃res)('nargs=',num) ⍝ see openLoad
⍝ convert strings of initial abbreviations to option specs
⍝ see cmdDefs
⍝ Phil 2019-08-07 17.12 5.2.0+227
 }
