 optionFields←{⍺←⊢
     ⎕THIS.DO←{
         ⍵.all←''
         ⍵.casecode←':off'
         ⍵.confirm←':'
         ⍵.dependencies←':on'
         ⍵.keephistory←':off'
         ⍵.quadlx←':'
         ⍵.recursive←''
         ⍵.reopen←''
         ⍵.track←':on'
         ⍵.variables←':off'
         ⍵.when←'[=]'
         ⍵.wsid←':'
         ⍵
     }⎕NS''
     len←⌊/≢¨nms←~∘' '¨↓DO.⎕NL 2
     opts←DO.{⍵,∘⍎¨⍵}nms
     z←DO.{{⍎⍵,'~←'':[=]'''}¨⍵}nms
     in←len⍴¨opts
     opts←' -'∘,¨opts
     n←1+≢num←'999S'
     res←{⊃,/num,opts[in⍳in∩len⍴¨' 'sep ⍵]}¨⊂if≡⍵
     0=⍺⊣0:res
     (n↓⊃res)('nargs=',num) ⍝ see openLoad
⍝ convert strings of initial abbreviations to option specs
⍝ see cmdDefs
⍝ Phil 2019-09-24 08:57 6.0.2+274
 }
