 optionFields←{⍺←⊢
     ⎕THIS.DO←{
         ⍵.all←''
         ⍵.casecode←':off'
         ⍵.dependencies←':on'
         ⍵.keephistory←':off'
         ⍵.recursive←''
         ⍵.track←':on'
         ⍵.variables←':off'
         ⍵.when←'[=]'
         ⍵
     }⎕NS''
     len←⌊/≢¨nms←~∘' '¨↓DO.⎕NL 2
     opts←DO.{⍵,∘⍎¨⍵}nms
     z←DO.{{⍎⍵,'~←'':[=]'''}¨⍵}nms
     in←len⍴¨opts
     opts←' -'∘,¨opts
     n←1+≢num←'999S'
     res←{⊃,/num,opts[in⍳in∩len⍴¨' 'sep ⍵]}¨⊂if≡⍵
     0=⍺⊣0:res
     (n↓⊃res)('nargs=',num) ⍝ see openLoad
⍝ convert strings of initial abbreviations to option specs
⍝ see cmdDefs
⍝ Phil 2020-02-15 11:41 7.0.0+302
 }
