 releaseNotes←{⍺←⊢
     z←UT.cq ntbs UT.ft'⍝ '
     1≡⍺ 1:z
     z⊣#.⎕NEW'ClipBoard'(⊂'Text'z)
⍝ Acre 5.0.14+179 2019-05-07 12.05
⍝
⍝ ## Acre Desktop - Release Notes
⍝
⍝ Fixes Bug #173 _putSource error_ - by ensuring namespace associated folders exist.
⍝
⍝ Implements Enhancement #169 _Best way to translate file system path to workspace path without an open project_ - by decoding as much as is available.
⍝
⍝ Now follows description of SCMexit in the [wiki](https://github.com/the-carlisle-group/Acre-Desktop/wiki/The-Project-Configuration-File#SCMexit)
⍝ including access to the other config parameter values both reserved and non-reserved.
 }
