 releaseNotes←{⍺←⊢
     z←UT.cq ntbs UT.ft'⍝ '
     ⍺≡⍺ 1:z
     z⊣#.⎕NEW'ClipBoard'(⊂'Text'z)
⍝ Acre 5.0.11+165 2019-04-05 23.40
⍝
⍝ ## Acre Desktop - Release Notes
⍝
⍝ Changes to processing of edited items
⍝
⍝ New config parameter _SCMexit_ - dflt: '' - a string that may contain the
⍝ → full path of a monadic/ambivalent explicit function.
⍝ ```
⍝ ⍵    fqn old new path
⍝ fqn  fully qualified name of edited item
⍝ old  original value of item
⍝ new  changed value of item
⍝ path full file path of item - incl casecodes where applicable
⍝ ←    0: stay in editor
⍝      1: exit editor omitting normal acre processing
⍝   else: normal acre processing
⍝ ```
⍝ Bug: Installation fails on non-windows platforms #165 - fixed.
 }
