 releaseNotes←{2↓¨1↓¯1↓⎕NR⊃⎕SI
⍝ Acre 5.0.2.101 2019-01-04 19.45
⍝
⍝ Acre Desktop - Release Notes
⍝ ============================
⍝ Mainly fixing bugs in previous commit.
⍝ `latest` file was missing from `.acre` folder if `KeepHistory` turned on.
⍝ `-messages` option restored to avoid breaking old code 'though ignored.
⍝ ⎕SE.acre.run function was missing from Dyalog v15.0 acre installation -
⍝ - now restored.
⍝ Refactored build processes to avoid anything but fns & ops moving towards
⍝ build being a standalone process not requiring anything but the source-
⍝ -files.
⍝-----------------------------
 }
