Acre 4.2.0 2018-04-04

Release Notes

Acre DeskTop

The "[option←'value']" specification is no longer supported.

Acre now uses the inbuilt "-option=value" specification.

Initially only
 
-help
-messages=on | off | #.global.name
-track=on | off
-dependencies=on | off

are recognised. The latter two are valid for only OpenProject and are
ignored in any case.                                                 

-help displays the description and syntax of the particular command,
    currently without the additional information about modifiers and
    script location.
-messages is as it was.
-----------------
Acre 4.1.3 2018-03-20

Release Notes

Acre DeskTop

Corrects the bifurcated folder structure of the test cases that was caused
manually by my oversight in importing them.

Corrects the unwanted storing of refs and ptrs to namespaces and classes
at other points in the tree by CreateProject, Erase and SetChanged.

Corrects the incorrect reporting of classes that have failed to fix.

Includes various other rationalisations and minor bug fixes.

The command script is now independent of location so once installed the 
acre folder can be overwritten with a new release without the need to 
reload the installation workspace.

The following is a repetition of the notes for build 4.1.2 which was not 
officially released.

 -------------------
Acre 4.1.2 2018-03-11

Release Notes

Acre DeskTop

For a new project acreConfig.txt is now created with
    KeepHistory←'On'

This is the default. Changing it to
    KeepHistory←'Off' 
or inserting that or 
   "KeepHistory": "Off" ⍝ or "off" or "OFF" &c.

into an existing file causes the next ]Open- or ]LoadProject to erase the 
.acre/ folder and disables the ]Changes, ]Restore, ]Undo, ]Redo and 
]PurgeHistory commands for that project.

Removing or changing it back to 'On' (or 'on' or 'ON' &c.) restores the 
commands and the recording of new changes but not the previously discarded 
history.

The names in acreConfig.txt are case insensitive. This means that although 
the file can contain e.g. both "Open" and "open" or "KeepHistory" and 
"keephistory" only one of them will be honoured. This is the first that 
appears in alphabetical (⎕NL) order. In #.project.AcreConfig they are
standardised with the documented (PascalCase) capitalisation.

"∆" and "⍙" in item and space names will now be converted to "+" and "±" -
⎕UCS 43 177 - in file and folder names to avoid problems with Compressed 
Folders. The only other known name-characters causing problems are the 
underscored alphabet. No provision is made to convert them. The best advice 
if you want to be able to compress acre projects is not to use them.

In certain circumstances duplicate source files or folders for the same 
item may be created. ]Open- and ]LoadProject will report these but not 
affect them. The user can erase the unwanted ones in the OS.
--------------------
Acre 4.1.1 2018-02-27

Release Notes

Acre DeskTop

Almost identical to 4.1.0 which was never properly released but a very few
minor changes force this to be 4.1.1           

Acre desktop no longer supports the codefile. Open and Load initially will 
be slower but the whole structure will be simpler and less prone to error.

Slower speed partially mitigated by relying on a changed mod-date for file 
changes rather than using GetBuildID to get a signature.

In consequence of the lack of the codefile items erased from source that 
have been unchanged since last purge will not be subject to Restore as there 
is no known value to restore them to.

Items ]Erase-d from the session will contunue to have a ]Restore-able delete 
file but if there was already a change file it will merely be renamed rather 
than having a redundant component added.

The outcome was a new redundant component if the file did exist. It now does 
as before if new but merely renames the file if it already exists.

Creating an item in the editor or renaming an old one was causing an error 
by supplying an invalid fallback value for the first component of the 
changefile. Fixed by no longer making the attempt.

CreateProject would include members of scripted spaces. Fixed.

Output options now have command scope so have to be repeated each time to
prevent their being reset to default.

"! No open project can handle item ..." message now only after a change.

---------------------------
