Acre 4.8.1.067 2018-11-17 23.52

Acre Desktop - Release Notes 
============================
New projects are now created with CaseCode and KeepHistory 'Off'. Use the
"-c=on" or "-k=on" flags to reverse them or they can then be edited in 
the config file. Its default name has changed from "acreconfig.txt" to 
"acre.config" and the default encoding is now APLAN.
All messages now appear, not in the session or a nominated array, but in 
a separate window which can be hidden, restored, cleared and queried. Now 
reports all items NOT written by CreateProject and any items that cannot be 
written if casecoding is Off because they would produce duplicate files.
Items not written by CreateProject and SetChanged are now listed.
There is an experimental protocol:
    ⎕SE.acreAPI.casecode
                changefile
                changes
                deletefile
                fromaplan
                itemname
                log
                nameclass
                projects
                sourcefile
                stats
                toaplan
                version
that is a namespace containing functions that reproduce all the facility 
of ⎕SE.acre.run and a growing list of acre's user commands.
Acre now hands over to SALT if an edited item is not in any tracked project.
-------------------
Acre 4.8.1.036 2018-10-25
Acre 4.8.0.035 2018-10-25
  
Acre and SALT

If an edited item is not in a tracked project acre now passes control to
SALT to see if it can handle the item. The only difference that will be seen
is that no "No tracked project can handle item" message will be issued on
exiting the editor. SALT may issue its own messages.
----------------------
Acre 4.7.0.033 2018-10-19
============
New version of APLAN. Adds broken parentheses that can delimit vectors of
any length and depth.
Short nested and mixed vectors are still dispayed as strand notation albeit 
that all items are parenthesised, many redundantly:
(1)('2')(,3)(,'4')('five')(1 2 3 4 5 6)
Vectors whose formatted length would exceed a stated length (default 80) are
encoded with diamonds instead of the parentheses:
(1⋄'2'⋄,3⋄,'4'⋄'five'⋄1 2 3 4 5 6)
or formatted with line-breaks and indentations:
(
  1
  '2'
  ,3
  ,'4'
  'five'
  1 2 3 4 5 6
)
]EditArray now displays all arrys identically to the equivalent source file
content.
Ctrl-char escaping is now moved to acre read and write rather than APLAN
'though this change might not immediately be visible.
User command help - ]?acre.command no includes a link to the Acre-Desktop
GitHub Wiki. 
------------------------
Acre 4.6.0.028 2018-08-29

]Changes now fully responds to -when modifier.
      ]changes #.space
returns name of each item changed
      ]changes #.space -w
returns name and date-time of each item changed
      ]changes #.space -w=date.time
returns name and date-time of items changed since date.time
      ]changes #.space.item
returns version, date-time and value of each change to item
      ]changes #.space.item -w
returns version and date-time of each change to item
      ]changes #.space.item -w=date.time
returns version, date-time and value of each change since date.time

]CreateProject adds "aplcore" to ".gitignore" file

]EditArray messages and documentation clarified and all edit modal.
-------------------
Acre 4.6.0.023 2018-08-23

Alternative filetypes now have .aplan for general arrays instead of .apla.

New command ]EditArray
    Edit array in tracked project.
    If not regular text then in APLAN or JSON acc'g "-encoding=".
    Syntax: ]acre.EditArray item

Non-fixed items now give file attention warning msg.

Paths in msgs are now truncated to only three or four nodes as:
    .../folder/subfolder/filename

-------------
Acre 4.5.2.017 2018-08-11

It is hoped that this release fulfils, in spirit but not in detail, the 
   ideas set out in the Acre-Desktop wiki under "Item Names and File Names",
   "Resolving inconsistent names and case codes".

What I've done doesn't quite tally with the guidelines in the wiki:

This is what it does:

   All files with recognised types are read. File paths with case-codes are
      decoded strictly (i) and those without are left as-is, irrespective of 
      the casecode configuration setting.
   According to type, items are fixed with ⎕FX, ⎕FIX, APLAN or direct
      assignment.
   For those fixed the actual name and type are recorded while items
      failing to fix are reported (ii).
   Taking the casecode setting and the actual name & type into account,
      correct file paths are generated for each item fixed.
   Any differences are reported and cause a quiet attempt to rename (iii) 
      the file/folder accordingly.
   Renaming failures are reported (iiii).

(i) The casecode is always honoured if present but is unnecessary in almost 
    all cases.
(ii) Failures to fix will generally be caused by a faulty definition or 
    incompatible file type.
(iii) Under Dyalog V16 renaming of folders is currently achieved by creating
    the target folder and renaming the files into it.
(iiii) Failures to rename will generally be by an attempt to rename a file 
    to that of an existing one, for instance by setting casecode=off while 
    files 'abc-0.aplf' and 'Abc-1.aplf' both exist in the same windows 
    folder.
--------------------------
Acre 4.5.1.014 2018-07-31

Acre Desktop - Release Notes 
============================

Since v4.4.0.002 significant changes have all been concerned with the 
recognition, recording and renaming of changes to sourcefiles by OpenProject 
and Refresh both of which call the same low-level code to take account of 
the "casecode=" configuration parameter and the renaming of files in the OS 
and/or changing of file content in and by external editors. 

Along with this comes the first pass at converting from the original 
Acre-Desktop filetypes: .array, .function, .operator &c. to an extended list 
of those proposed by Dyalog: .apla, .aplf, .aplo &c.

The current state is such that files are selected as having one of either 
set of filetypes. They are then subset according as they fall within the
following groups:
.array                         .apla
.charlist .charmat .charstring .apll .aplm .apls
.class    .interface           .aplc .apli
.function .operator            .aplf .aplo
.script                        .apln

All members of a group undergo similar processing. If the actual name and/or
type fixed differs from that expected after casecode resolution the file is
renamed to reflect the actual name and type, casecodes are added if that is 
the option and the change is reported. 

The original acre filetypes are still being used at present. Acre requires a 
single bit change '0'→'1' to a single function to enforce the ".apl_" 
filetypes.
---------------------------------
Acre 4.4.0.002 2018-06-14

Acre Desktop - Release Notes
============================
First I hope adding a build number to the version number above doesn't 
break anyone's code.
=================
This commit corrects a few obscure bugs but its main purpose is enhancing 
]Erase to delete the entire contents of a namespace in a tracked project.
    ]?acre.erase
Command "acre.Erase". Syntax:                            
Accepts modifiers -confirm= -help -messages=             
The default value of modifier 'messages' is "on"         
                                                         
 Erase an item, items or a space from a tracked project  
 Syntax: ]acre.Erase item(s) | space                     

The -confirm modifier kicks in when the number of items to be erased exceeds 
50
e.g.
    ]erase #.dfns.notes
This will erase 327 items
please restart within 1 minute with code: -confirm=dn9
 
after which
    ]erase #.dfns.notes -c=dn9
will do the deed.
If you know in advance that it's likely to ask for confirmation and
you don't want it to or even if it won't you can preclude it with 
    ]erase #.dfns.notes -c=off
and it won't stop.
==========  
Added modifier "-when" to "]Changes" command.
    ]changes space -when
adds the saved dates for each item changed. e.g.:
    ]changes space
 #.space.fn0
 #.space.var1
    ]changes space -when
 #.space.fn0   2018-06-19 09:18:23
 #.space.var1  2018-06-18 23:03:32
============
Added another hook to ⎕SE.acre.run
      ⎕se.acre.run'?'
 nameclass  
 changefile 
 deletefile 
 sourcefile 
 itemname   
 version    
 casecode   
      'casecode'⎕se.acre.run'?'
Toggle between names with and without case-codes

Adds case-codes to a name without; corrects the casing and removes case-
codes to a name containing at least one hyphen.
==============
A number of changes to acre's messages generally replacing "open project"
with "tracked project". Changes also reflected in the on-line wiki.
-------------------
Acre 4.3.1 2018-05-14

Acre Desktop - Release Notes
============================
Acre will now signal an error at the end of a command if any error msgs
have been issued during the running of the command. This after re-issuing
all such messages as a block. 

This will affect OpenProject if, for instance, one of its dependencies
fails to open. It will continue as far as it can so that any failed
dependencies can then be loaded separately if possible afterwards.

Circular dependencies are now prevented so that interdenpendent projects
can now be loaded successfully.

-----------------
Acre 4.3.0 2018-04-26

Acre Desktop - Release Notes
============================
"LoadProject" is removed.
"OpenProject" now honours modifiers "-track" and "-dependencies" both of 
which are "on" by default.
With "-track=off" it is equivalent to "LoadProject" as the project is 
opened into the workspace but not monitored.
The "Load" config parameter is ignored.
With "-dependencies=off" the "Open" config parameter is ignored.
The dependants of a project that is not tracked are not tracked.

The format of the "Open" config parameter is simplified while its content
may now include the modifiers to be applied to the specific dependants.
Each dependant is represented as a simple string. A single dependant need
not be enclosed.
    open←'this/ #.here -t=off' 
    open←'this/ #.here -t=off' 'and/ -d=off' 'that/ #.there'
Thus an entry for "Open" is identical to the argument string for
    ]acre.OpenProject ... or ⎕SE.UCMD 'openproject ...'
- - - - - - - - - -
New command
    ]acre.Refresh -h
 Update open project with changes to source 
 Syntax: ]acre.Refresh space

If KeepHistory is Off then copy in additions and changes.
If KeepHistory is On then also create change files for additions and
    changes; and delete files for deletions of items already changed.

The "acre." group prefix is mandatory because there is already a command
    ]salt.Refresh
that appears to fulfil a similar role.
- - - - - - -
    ]acre.Stats now includes:
| Change History:    484kB in 22 files | size in Bytes with SI prefix
|    or                                |
| Change History:             is empty | after ]PurgeHistory
|    or                                |
| Change History                is Off | if KeepHistory is Off
- - - - - -
Script:
.--------------------------------------------------------.
|:Namespace quadVars                                     |
|    ##.(⎕IO ⎕ML ⎕WX)←n n n                              |
|⍝ This script was fixed by acre                         |
|⍝ it can be kept, cloned, renamed, amended or ]erased.  |
|⍝ its purpose is to set the environment for the project.|
|:EndNamespace                                           |
'--------------------------------------------------------'
is now added to the project by CreateProject if no item with that name
exists.
- - - - - -
The "hooks" supplied by ⎕SE.acre.run now comprise:
nameclass  - the source file extension for each item in its argument
changefile - the change file name for each item in its argument
deletefile - the delete file name for each item in its argument
sourcefile - the source file name for each item in its argument
itemname   - the item name for each source file name in its argument
version    - the name, release number and date of the installed acre
---------------------
Acre 4.2.0 2018-04-04

Acre Desktop - Release Notes
============================
The "[option←'value']" specification is no longer supported.

Acre now uses the inbuilt "-option=value" specification.

Initially only
 
-help
-messages=on | off | #.global.name
-track=on | off
-dependencies=on | off

are recognised. The latter two are valid for only OpenProject and are
ignored in any case.                                                 

-help displays the description and syntax of the particular command,
    currently without the additional information about modifiers and
    script location.
-messages is as it was.
-----------------
Acre 4.1.3 2018-03-20

Acre Desktop - Release Notes
============================
Corrects the bifurcated folder structure of the test cases that was caused
manually by my oversight in importing them.

Corrects the unwanted storing of refs and ptrs to namespaces and classes
at other points in the tree by CreateProject, Erase and SetChanged.

Corrects the incorrect reporting of classes that have failed to fix.

Includes various other rationalisations and minor bug fixes.

The command script is now independent of location so once installed the 
acre folder can be overwritten with a new release without the need to 
reload the installation workspace.

The following is a repetition of the notes for build 4.1.2 which was not 
officially released.

 -------------------
Acre 4.1.2 2018-03-11

Acre Desktop - Release Notes
============================
For a new project acreConfig.txt is now created with
    KeepHistory←'On'

This is the default. Changing it to
    KeepHistory←'Off' 
or inserting that or 
   "KeepHistory": "Off" ⍝ or "off" or "OFF" &c.

into an existing file causes the next ]Open- or ]LoadProject to erase the 
.acre/ folder and disables the ]Changes, ]Restore, ]Undo, ]Redo and 
]PurgeHistory commands for that project.

Removing or changing it back to 'On' (or 'on' or 'ON' &c.) restores the 
commands and the recording of new changes but not the previously discarded 
history.

The names in acreConfig.txt are case insensitive. This means that although 
the file can contain e.g. both "Open" and "open" or "KeepHistory" and 
"keephistory" only one of them will be honoured. This is the first that 
appears in alphabetical (⎕NL) order. In #.project.AcreConfig they are
standardised with the documented (PascalCase) capitalisation.

"∆" and "⍙" in item and space names will now be converted to "+" and "±" -
⎕UCS 43 177 - in file and folder names to avoid problems with Compressed 
Folders. The only other known name-characters causing problems are the 
underscored alphabet. No provision is made to convert them. The best advice 
if you want to be able to compress acre projects is not to use them.

In certain circumstances duplicate source files or folders for the same 
item may be created. ]Open- and ]LoadProject will report these but not 
affect them. The user can erase the unwanted ones in the OS.
--------------------
Acre 4.1.1 2018-02-27

Acre Desktop - Release Notes
============================
Almost identical to 4.1.0 which was never properly released but a very few
minor changes force this to be 4.1.1           

Acre desktop no longer supports the codefile. Open and Load initially will 
be slower but the whole structure will be simpler and less prone to error.

Slower speed partially mitigated by relying on a changed mod-date for file 
changes rather than using GetBuildID to get a signature.

In consequence of the lack of the codefile items erased from source that 
have been unchanged since last purge will not be subject to Restore as there 
is no known value to restore them to.

Items ]Erase-d from the session will contunue to have a ]Restore-able delete 
file but if there was already a change file it will merely be renamed rather 
than having a redundant component added.

The outcome was a new redundant component if the file did exist. It now does 
as before if new but merely renames the file if it already exists.

Creating an item in the editor or renaming an old one was causing an error 
by supplying an invalid fallback value for the first component of the 
changefile. Fixed by no longer making the attempt.

CreateProject would include members of scripted spaces. Fixed.

Output options now have command scope so have to be repeated each time to
prevent their being reset to default.

"! No open project can handle item ..." message now only after a change.

---------------------------
