Acre 4.0.3 2018-01-16 4.0.2

Release Notes

Acre DeskTop 

Lots of bug fixes and a few minor enhancements, mostly messages.

⍝ Phil Last 2018-01-16 13.57
-----------------------
Acre 4.0.2 2018-01-15 4.0.2

Release Notes

Acre DeskTop

New name encoding scheme. e.g. function "ONE.Two.three" would be stored as
"ONE-7/Two-1/three-0.function" as a text file; and the change folder as
"ONE-7.Two-1.three-0.function.change" if changed; or
"ONE-7.Two-1.three-0.function.delete" if deleted.

Implemented nameclass filetypes are:
.charmat   - text matrix - split with no trailing blanks
.charlist  - list of textstrings - as is
.array     - other array - formatted in APLAN
.function  - dfn or trad - not derived - ⎕NR
.operator  - monadic or dyadic - ⎕NR
.script    - :Namespace - ⎕SRC
.class     - :Class - ⎕SRC
.interface - :Interface - ⎕SRC
No metadata are stored in the text/change/delete files other than APLAN 
markup for .array files.

Methods mplemented:
Changes
CreateProject
Erase
FromAPLAN
LoadProject
OpenProject
Projects
PurgeHistory
Redo
Restore
Stats
ToAPLAN
Undo

What isn't implemented:
    Load, Open, CaseCode and Startup configuration parameters.
    Conflict resolution over filename case and filetypes.

⍝ Phil Last 2018-01-15 00.07
-----------------------
Acre 4.0.1 2017-12-11 4.0.0

Release Notes

Acre DeskTop

Two new methods:
 Name      Type     Description                                         ]Syntax arguments
 ----      ----     -----------                                         -----------------
 Projects  shared   List names, spaces & folders of all open projects.  ]Projects                      
 Stats     project  Project Statistics                                  ]Stats project                 

But mainly just correcting the existing ones and various bugs 
concerned with saving changes.
Added a few msgs.

⍝ Phil Last 2017-12-11 00.03
-----------------------
Acre 4.0.0 2017-12-07 4.0.0

Release Notes

Acre DeskTop

 method          type        description                                 syntax
 ------          ----        -----------                                 ------
 Consolidate     project     Fix changes to an open project              ]Consolidate project [confirm]
 CreateProject   shared      Create a new project                        ]CreateProject folder [space]
 Erase           item        Erase items from an open project            ]Erase item[s]
 Methods         shared      Display all methods, types and descriptions ]Methods
 OpenProject     shared      Load project code into ws for development   ]OpenProject folder [space]
 Redo            item        Redo last change ]undone                    ]Redo item[s]
 Restore         item        Bring back items ]erased                    ]Restore item[s]
 Run             project     Experimental or unexposed method            ]Run project args
 Undo            item        Undo last saved change                      ]Undo item[s]

Above methods are all there is.
The "4.0.0" repreated above indicates incompatibility with all previous versions/releases.

The simplest way to try this out is to move or rename and keep your acre 3 folder and put this in its place.
-----------
⍝ Phil Last 2017-12-07 07.58
