 releaseNotes←{⍺←⊢
     z←UT.cq ntbs UT.ft'⍝ '
     ⍺≡⍺ 1:z
     z⊣#.⎕NEW'ClipBoard'(⊂'Text'z)
⍝ Acre 5.0.9+155 2019-03-19 16.22
⍝
⍝ ## Acre Desktop - Release Notes
⍝
⍝ Fixed: Bug. _API function sourcefile has a problem with names that are
⍝ → not fully qualified **#154**_
⍝
⍝ The same bug hit:
⍝ * acreAPI.changefile
⍝ * acreAPI.deletefile
⍝ * acreAPI.sourcefile
⍝ * acreAPI.nameclass
⍝
⍝ now all fixed
⍝
⍝ All commands are now preceded by a log message that attempts to mirror
⍝ → the command as entered by the user.
⍝
⍝ `SetChanged` now messages _"SetChanged wrote 1 file"_ or _"SetChanged wrote N
⍝ → files"_.
⍝
⍝ The previously deprecated switch/modifier _-messages[=]_ has been removed.
⍝
⍝ Previous three changes fix bug #155 and fulfil various decisions but cause
⍝ → twelve tests to fail.
⍝
⍝ Acre's internal emulator for `⍸` which was monad only now includes
⍝ → Roger's interval index algorithm. Not that I'm currently aware of
⍝ → anywhere it can be used even in the light of Paul's enthusiasm.
 }
