Acre 4.1.0 2018-02-21

Release Notes

Acre DeskTop           

Acre desktop no longer supports the codefile. Open and Load initially will 
be slower but the whole structure will be simpler and less prone to error.

Slower speed partially mitigated by relying on a changed mod-date for file 
changes rather than using GetBuildID to get a signature.

In consequence of the lack of the codefile items erased from source that 
have been unchanged since last purge will not be subject to Restore as there 
is no known value to restore them to.

Items ]Erase-d from the session will contunue to have a ]Restore-able delete 
file but if there was already a change file it will merely be renamed rather 
than having a redundant component added.

The outcome was a new redundant component if the file did exist. It now does 
as before if new but merely renames the file if it already exists.

Creating an item in the editor or renaming an old one was causing an error 
by supplying an invalid fallback value for the first component of the 
changefile. Fixed by no longer making the attempt.

CreateProject would include members of scripted spaces. Fixed.

Output options now have command scope so have to be repeated each time to
prevent their being reset to default.

"! No open project can handle item ..." message now only after a change.

---------------------------
Acre 4.0.6 2018-02-02

Release Notes

Acre DeskTop           
                     
Monitoring and warning of unfixed items in OpenProject and LoadProject.
Monitoring and warning of multiple files due to type change.

Single-step build function (..._code.buildWs'') must be run from open
development project, Closes project(s), cleans up, saves workspace
(acre.dws), command file (acre.dyalog) and releaseNotes.txt overwriting
those in installation folder.

Various bug fixes.

Re-instated command
    ]SetChanged item(s)

-------------------------
Acre 4.0.5 2018-01-26

Release Notes

Acre DeskTop           
                     
Second release under GitHub

⍝ Phil 2018-02-01 17.08
---------------------
Acre 4.0.4 ⍝ Phil 2018-01-23 4.0.2

Release Notes

Acre DeskTop           

Configuration parameters Open, Load and Startup all now in operation.

A project having its "Open" parameter set to the folder path of another
project will open that first before the main project. Likewise for "Load".
The "Startup" parameter for the main or only project will be executed after
it is Opened or Loaded.

A hook for other programs to access acre data in a standard way now exists 
in the form of a "run" function in ⎕SE.acre. Methods implemented are:
nameclass  - return the nameclass filetype of one or more items
changefile - return the change filename of one or more changed items
deletefile - return the delete filename of one or more deleted items
sourcefile - return the source filename of one or more items
putchange  - force the creation of or appending to a changefile
             and the creation or overwriting of a sourcefile with the 
             latest value of one or more items.

The syntax for an acre command is
]acre.command args [options] ⍝ comment

An unquoted "lamp" comment symbol terminates the command and is ignored.
An unquoted "[" left bracket begins the option specification.
Between the command name and the options, comment or line-end the string 
    is parsed into blank and quote separated substrings:

]acre.command one "two three" four five ⍝ is received by the command as:
    'one' 'two three' 'four' 'five'

Three options are available to control output.
]acre.command args [messages←'off'           ⍝ turns messages off
]acre.command args [messages←'#.global.name' ⍝ buffers messages
]acre.command args [rows←integer             ⍝ restricts the number of
                                             ⍝ rows returned
]acre.command args [result←'#.global.name'   ⍝ stores the entire result

Thus:
]acre.command args [result←'#.result' ⋄ rows←30]
    will display only 30 rows but put the entire result into #.result.

The default for each is the empty string.
     
Bug fix: CreateProject no longer adds separate files for members of scripted
spaces nor for members of references that point back to another space in the
tree.

Still to do:
Honour "CaseCode" parameter
Conflict resolution re. incorrect case-code
Conflict resolution re. name-class file-type.

⍝ Phil 2018-01-23 21.36
-------------
Acre 4.0.3 2018-01-16 4.0.2

Release Notes

Acre DeskTop 

Lots of bug fixes and a few minor enhancements, mostly messages.

⍝ Phil Last 2018-01-16 13.57
-----------------------
Acre 4.0.2 2018-01-15 4.0.2

Release Notes

Acre DeskTop

New name encoding scheme. e.g. function "ONE.Two.three" would be stored as
"ONE-7/Two-1/three-0.function" as a text file; and the change folder as
"ONE-7.Two-1.three-0.function.change" if changed; or
"ONE-7.Two-1.three-0.function.delete" if deleted.

Implemented nameclass filetypes are:
.charmat   - text matrix - split with no trailing blanks
.charlist  - list of textstrings - as is
.array     - other array - formatted in APLAN
.function  - dfn or trad - not derived - ⎕NR
.operator  - monadic or dyadic - ⎕NR
.script    - :Namespace - ⎕SRC
.class     - :Class - ⎕SRC
.interface - :Interface - ⎕SRC
No metadata are stored in the text/change/delete files other than APLAN 
markup for .array files.

Methods mplemented:
Changes
CreateProject
Erase
FromAPLAN
LoadProject
OpenProject
Projects
PurgeHistory
Redo
Restore
Stats
ToAPLAN
Undo

What isn't implemented:
    Load, Open, CaseCode and Startup configuration parameters.
    Conflict resolution over filename case and filetypes.

⍝ Phil Last 2018-01-15 00.07
-----------------------
Acre 4.0.1 2017-12-11 4.0.0

Release Notes

Acre DeskTop

Two new methods:
 Name      Type     Description                                         ]Syntax arguments
 ----      ----     -----------                                         -----------------
 Projects  shared   List names, spaces & folders of all open projects.  ]Projects                      
 Stats     project  Project Statistics                                  ]Stats project                 

But mainly just correcting the existing ones and various bugs 
concerned with saving changes.
Added a few msgs.

⍝ Phil Last 2017-12-11 00.03
-----------------------
Acre 4.0.0 2017-12-07 4.0.0

Release Notes

Acre DeskTop

 method          type        description                                 syntax
 ------          ----        -----------                                 ------
 Consolidate     project     Fix changes to an open project              ]Consolidate project [confirm]
 CreateProject   shared      Create a new project                        ]CreateProject folder [space]
 Erase           item        Erase items from an open project            ]Erase item[s]
 Methods         shared      Display all methods, types and descriptions ]Methods
 OpenProject     shared      Load project code into ws for development   ]OpenProject folder [space]
 Redo            item        Redo last change ]undone                    ]Redo item[s]
 Restore         item        Bring back items ]erased                    ]Restore item[s]
 Run             project     Experimental or unexposed method            ]Run project args
 Undo            item        Undo last saved change                      ]Undo item[s]

Above methods are all there is.
The "4.0.0" repreated above indicates incompatibility with all previous versions/releases.

The simplest way to try this out is to move or rename and keep your acre 3 folder and put this in its place.
-----------                 
⍝ Phil Last 2017-12-07 07.58
