 releaseNotes←{⍺←⊢
     z←UT.cq ntbs UT.ft'⍝ '
     1≡⍺ 1:z
     z⊣#.⎕NEW'ClipBoard'(⊂'Text'z)
⍝ Acre 5.1.0+185 2019-05-13 17.50
⍝
⍝ ## Acre Desktop - Release Notes
⍝
⍝ Related to question: #174 _acre.log tracks every acre call?_
⍝
⍝ An additional option for the `]Log` command and API function `log` allows selection of log messages.
⍝ `]Log find "this string"` or `⎕SE.acreAPI.log 'find' 'this string'` will return all log messages containing _'this string'_.
⍝
⍝ To facilitate the selection of all changes the `]SetChanged` command now issues the same "Saved: " message as does the editor for all items thus saved.
 }
