 Restore←{dat←⍺
     (null∨0<⎕NC)fqn←⊃⍵∩dat.changed:''
     tgt src←MS.EX MS.HN
     file←MS.EX,⍨(-≢MS.HN)↓chg←⊃dat getChangeFilenames fqn
⍝    type will be MS.AL ".*"
     null⊢del←⊃⊃0 ⎕NINFO⍠1⊢file:''
     name type←nx sp del ⍝ file is path.name.type.delete
     chg←MS.HN,⍨(-≢MS.EX)↓del
     tie←del ⎕FTIE 0
     val←currentChange tie
     tie←⎕FUNTIE chg ⎕FRENAME tie
     type←fixValue⊢ftv←,∘⊂¨fqn type val
     fqn⊣dat putSource ftv
⍝ Rename ONE ONLY .delete to .change
⍝ Replace in source
⍝ Refix in ws
⍝ Phil Last 2018-01-14 18.38
 }
