 Restore←{dat←⍺
     ~dat.hist:''⊣showMsg dat noHistMsg''
     (null∨0<⎕NC)fqn←⊃⍵∩dat deleted'':''
     tgt src←MS.EX MS.HN
     file←MS.EX,⍨(-≢MS.HN)↓chg←⊃dat getChangeFilenames fqn
⍝    type will be MS.AL ".*"
     null⊢del←⊃⊃0 ⎕NINFO⍠1⊢file:''
     name type←namx sPath del ⍝ file is path.name.type.delete
     chg←MS.HN,⍨(-≢MS.EX)↓del
     tie←del ⎕FTIE 0
     val←currentChange tie
     tie←⎕FUNTIE chg ⎕FRENAME tie
     null⊢fqn type val←fixValue fqn type val:''
     fqn⊣dat putSource fqn type val
⍝ Rename ONE ONLY .delete to .change
⍝ Replace in source
⍝ Refix in ws

⍝ can we do this for multiples and for spaces or wildcards?

⍝ Phil Last 2018-01-14 18.38
 }
