 setEnvironment←{⍺←⊢                  ⍝ only if no projects
     top←UT.rs⊢ici←⎕THIS              ⍝ child of # or ⎕SE
     ici.SV←top.⎕NS''
     SV.setupcomplete←0
     SV.(errmsgs opened)←'' ''
     path ws name←SV.(inipath workspace systemname)←⍵
     ici.MS←allMessages name
     ici.EN←aplErrors''
     ici.CD←cmdDefs name
     ici.SX←syntaxHelp name
     SV.sessionstart←sessionStart''
     z←editFix'Start'                 ⍝ sets other stuff in SV
⍝     ici.OPT←{⍵⊣⍵.messages←'on'}⎕NS'' ⍝ pro-tem as this runs
     z←showMsg⍕3⍴getVersion''
     1:SV.setupcomplete←1
⍝ some dictionaries & derived fns
⍝ ⍵ ?
⍝   there should be no tracked instances when this runs
⍝ ← 1
⍝ Phil 2018-06-06 21.11
 }
