 setEnvironment←{⍺←⊢                  ⍝ only if no projects
     z←⍵{path←⍺
         ⍵.SV←##.⎕NS''
         SV.(setupcomplete error opened aftersave)←0 0 '' ''
         path ws name←SV.(inipath workspace systemname)←path
         ⍵.MS←allMessages name
         ⍵.CD←cmdDefs name
         z←setEmulators''
         SV.logfile←localFolder,MS.CJ
         z←setCase''
         ⍵.MP←{⍵⊣⍵.log←,¨''}⎕SE.⎕NS''
         ⍵
     }ici←⎕THIS
     SV.sessionstart←sessionStart''
     z←editFix'Start' ⍝ ← sets other stuff in SV ⍝ ↓ en cas )LOAD )CLEAR
     z←⎕SE ⎕WS'Event'_(⎕SE ⎕WG'Event'),⊂'WorkspaceLoaded'_(⍕ici),'.openProjects'
     z←logMsg⍕Version''
     s←⊃'B'UT.mn⊃⊃2 _NINFO SV.logfile
     z←logMsg('⎕'/⍨'M'∊s),s,MS.FP,SV.logfile
     z←setAPI''
     1:SV.setupcomplete←1
⍝ some dictionaries & derived fns
⍝ ⍵ ?
⍝   there should be no tracked instances when this runs
⍝ ← 1
⍝ Phil 2019-08-28 00:20 6.0.0+255
 }
