 setEnvironment←{⍺←⊢                  ⍝ only if no projects
     z←⍵{path←⍺
         ⍵.SV←##.⎕NS''
         path ws name←SV.(inipath workspace systemname)←path
         SV.(setupcomplete error opened)←0 0 ''
         SV.(aftersave beforefix loghaschanged)←'' '' ''
         ⍵.MS←allMessages name
         ⍵.CD←cmdDefs name
         z←setEmulators''
         SV.(logfile sessionmsg)←(path,MS.CJ)MS.GA
         z←setCase''
         ⍵.MP←{⍵⊣⍵.log←,¨''}⎕SE.⎕NS''
         ⍵
     }⎕THIS
     SV.sessionstart←sessionStart''
     z←editFix'Start' ⍝ ← sets other stuff in SV
     z←logMsg⍕Version''
     s←⊃'B'UT.mn⊢m←⊃⊃2 _NINFO SV.logfile
     z←logMsg(×m)/('⎕'/⍨'M'∊s),s,MS.FP,SV.logfile
     z←setAPI''
     1:SV.setupcomplete←1
⍝ some dictionaries & derived fns
⍝ ⍵ path ws name
⍝   there should be no tracked instances when this runs
⍝ ← 1
⍝ Phil 2020-01-10 17:39 6.0.2-adam+290
 }
