 setEnvironment←{⍺←⊢                  ⍝ only if no projects
     z←⍵{path←⍺
         ⍵.SV←##.⎕NS''
         SV.setupcomplete←0
         SV.(error opened)←0 ''
         path ws name←SV.(inipath workspace systemname)←path
         ⍵.MS←allMessages name
         ⍵.CD←cmdDefs name
         ⍵.SX←syntaxHelp name
         z←setEmulators''
         SV.logfile←localFolder,MS.CJ
⍝         SV.config←localFolder MS.HO   ⍝ #171
         z←setCase''
         ⍵.MP←{⍵⊣⍵.log←,¨''}⎕SE.⎕NS''
         ⍵
     }⎕THIS
     SV.sessionstart←sessionStart''
     z←editFix'Start'                 ⍝ sets other stuff in SV
     z←logMsg⍕getVersion''
     z←setAPI''
     ##.run←⎕THIS.codeHook
     1:SV.setupcomplete←1
⍝ some dictionaries & derived fns
⍝ ⍵ ?
⍝   there should be no tracked instances when this runs
⍝ ← 1
⍝ Phil 2019-04-05 07.11
 }
