 setEnvironment←{⍺←⊢                  ⍝ only if no projects
     z←⍵{path←⍺
         top←UT.rs ⍵            ⍝ child of # or ⎕SE
         ⍵.SV←top.⎕NS''
         SV.setupcomplete←0
         SV.(errmsgs opened)←'' ''
         path ws name←SV.(inipath workspace systemname)←path
         ⍵.MS←allMessages name
         ⍵.CD←cmdDefs name
         ⍵.SX←syntaxHelp name
         ⍵.MP←{⍵⊣⍵.log←,¨''}⎕SE.⎕NS''
         ⍵
     }⎕THIS
     SV.sessionstart←sessionStart''
     z←editFix'Start'                 ⍝ sets other stuff in SV
     z←logMsg⍕getVersion''
     z←MP.⎕ED⍠('ReadOnly' 1)&'log'
     z←⍴⎕SE MS.FY is setAPI''
     1:SV.setupcomplete←1
⍝ some dictionaries & derived fns
⍝ ⍵ ?
⍝   there should be no tracked instances when this runs
⍝ ← 1
⍝ Phil 2018-06-06 21.11
 }
