[
   (
      'AfterSave'
      'aftersave'
      ''
      '#.acre.AcreDesktop_Testcases.Tests.Test_API_016')
   (
      'CaseCode'
      'casecode'
      ''
      '#.acre.AcreDesktop_Testcases.Tests.Test_API_014')
   (
      'Changefile'
      'changefile'
      ''
      '#.acre.AcreDesktop_Testcases.Tests.Test_API_013')
   (
      'Changes'
      'changes'
      ''
      '#.acre.AcreDesktop_Testcases.Tests.Test_API_012')
   (
      'Close'
      'close'
      ''
      '#.acre.AcreDesktop_Testcases.Tests.Test_API_015')
   (
      'Config'
      'config'
      ''
      '#.acre.AcreDesktop_Testcases.Tests.Test_API_011')
   ('CreateProject')('createproject')('createproject')('')
   (
      'Deletefile'
      'deletefile'
      ''
      '#.acre.AcreDesktop_Testcases.Tests.Test_API_010')
   (
      'EditArray'
      'editarray'
      ''
      '#.acre.AcreDesktop_Testcases.Tests.Test_API_017')
   ('Erase')('erase')('erase')('')
   (
      'FromAPLAN'
      'fromaplan'
      ''
      '#.acre.AcreDesktop_Testcases.Tests.Test_API_009')
   (
      'Itemname'
      'itemname'
      ''
      '#.acre.AcreDesktop_Testcases.Tests.Test_API_008')
   (
      'Log'
      'log'
      ''
      '#.acre.AcreDesktop_Testcases.Tests.Test_API_007')
   (
      'Nameclass'
      'nameclass'
      ''
      '#.acre.AcreDesktop_Testcases.Tests.Test_API_006')
   ('OpenProject')('openproject')('openproject')('')
   (
      'Projects'
      'projects'
      ''
      '#.acre.AcreDesktop_Testcases.Tests.Test_API_005')
   ('PurgeHistory')('purgehistory')('purgehistory')('')
   ('Redo')('redo')('redo')('')
   ('Refresh')('refresh')('refresh')('')
   ('Restore')('restore')('restore')('')
   ('SetChanged')('setchanged')('setchanged')('')
   (
      'Sourcefile'
      'sourcefile'
      ''
      '#.acre.AcreDesktop_Testcases.Tests.Test_API_004')
   (
      'Stats'
      'stats'
      ''
      '#.acre.AcreDesktop_Testcases.Tests.Test_API_003')
   (
      'ToAPLAN'
      'toaplan'
      ''
      '#.acre.AcreDesktop_Testcases.Tests.Test_API_002')
   ('Undo')('undo')('undo')('')
   (
      'Version'
      'version'
      ''
      '#.acre.AcreDesktop_Testcases.Tests.Test_API_001')
]
