 allMethods←{
     z←⍉⍪'Name ' 'Type   ' 'Description                        ' ']Syntax arguments'
⍝     z⍪←'AddBug' 'project' 'Add a bug report to an open project' ']AddBug project "bug report"'
⍝     z⍪←'AddPermission' 'shared' 'Add a user''s permission for a command' ']AddPermission server user command'
⍝     z⍪←'AddUser' 'shared' 'Add a user to a server' ']AddUser server user password'
⍝     z⍪←'Close' 'project' 'Close an open project' ']Close project'
⍝     z⍪←'CloseAll' 'shared' 'Close all open projects' ']CloseAll'
⍝     z⍪←'CloseBug' 'project' 'Close a bug report for n open project' ']CloseBug bugnumber'
     z⍪←'Consolidate' 'project' 'Fix changes to an open project' ']Consolidate project [confirm]'
     z⍪←'CreateProject' 'shared' 'Create a new project ' ']CreateProject folder [space]'
⍝     z⍪←'Data' 'project' 'Access instance data for an open project' ']Data project'
⍝     z⍪←'DelBug' 'project' 'Delete a bug report for an open project' ']DelBug project bugnumber'
⍝     z⍪←'Download' 'project' 'Download latest changes to an open project' ']Download project'
⍝     z⍪←'DownloadAsOf' 'project' 'Get a historic snapshot of a server project' ']DownloadAsOf project (datetime | TWID)'
⍝     z⍪←'EditArray' 'item' 'Edit - and save - named array in project' ']EditArray item item ...'
⍝     z⍪←'EditIni' 'shared' 'Edit config files: default, servers, projects' ']EditIni (''default'' | ''servers'' | ''projects'')'
⍝     z⍪←'EditProjectIni' 'project' 'Edit project config file' ']EditProjectIni project'
     z⍪←'Erase' 'item' 'Erase an item or items from an open project' ']Erase item item ...'
⍝     z⍪←'ForceVersion' 'item' 'Override version constraints on an item or items in an open project' ']ForceVersion item item ...'
⍝     z⍪←'Format' 'shared' 'Format result of executable expression as APLAN' ']Format "executable expression"'
⍝     z⍪←'GetBug' 'project' 'Retrieve a bug report' ']GetBug bugnumber'
⍝     z⍪←'GetBuildIds' 'project' 'Retrieve build info for an open project' ']GetBuildIds project'
⍝     z⍪←'GetChangeFileName' 'item' 'Compute putative filename for an item' ']GetChangeFileName item item ...'
⍝     z⍪←'GetHistory' 'item' 'Retrieve previously uploaded versions of an item in an open project' ']GetHistory item item ...'
⍝     z⍪←'GetInstances' 'shared' 'Return info about currently open projects' ']GetInstances'
⍝     z⍪←'GetLocalHistory' 'item' 'Retrieve locally stored edits of an item in an open project' ']GetLocalHistory item item ...'
⍝     z⍪←'GetNextBuildId' 'project' 'Create and return the next unique identifier for a public project' ']GetNextBuildId project'
⍝     z⍪←'GetProject' 'shared' 'Download a public project for the first time' ']GetProject "target/path"'
⍝     z⍪←'GetProperty' 'project' 'Retrieve a property of an open project' ']GetProperty project propertyname'
⍝     z⍪←'GetTable' 'project' 'Retrieve the entire contents of one of a project''s database tables' ']GetTable project tablename'
⍝     z⍪←'GetVersion' 'shared' 'Retrieve version info of the current system' ']GetVersion'
⍝     z⍪←'ListBugs' 'project' 'List of bugs reported for this project' ']ListBugs project'
⍝     z⍪←'ListFiles' 'project' 'Query Uploaded files' ']Listfiles project ("wildcard" | TWID | before-date | "query clause")'
⍝     z⍪←'ListItems' 'project' 'Query Uploaded items' ']Listitems project ("wildcard" | TWID | before-date | "query clause")'
⍝     z⍪←'ListOpenProjects' 'shared' 'List names of all open projects.' ']ListOpenProjects'
⍝     z⍪←'ListProjects' 'shared' 'List all [known] projects - see EditIni "projects".' ']ListProjects'
⍝     z⍪←'ListServerProjects' 'shared' 'List all projects on server.' ']ListServerProjects server'
⍝     z⍪←'LoadProject' 'shared' 'Load project code into ws' ']LoadProject (name | path)'
⍝     z⍪←'MakeLocal' 'project' '' ']MakeLocal project'
⍝     z⍪←'Merge' 'item' 'Allow to merge item changed locally and remotely' ']Merge itemname'
     z⍪←'Methods' 'shared' 'Display all methods, types and descriptions' ']Methods'
⍝     z⍪←'ModBug' 'project' '' ']ModBug project'
⍝     z⍪←'Now' 'shared' 'Datetime now +|- increment' ']Now increment'
     z⍪←'OpenProject' 'shared' 'Load project code into ws for development' ']OpenProject folder [space]'
⍝     z⍪←'Orphans' 'project' 'List all items not called within project' ']Orphans project'
⍝     z⍪←'PutProject' 'project' 'Publish a local project to server' ']PutProject project'
⍝     z⍪←'Recover' 'project' '' ']Recover project'
     z⍪←'Redo' 'item' 'Redo last undone change.' ']Redo item'
⍝     z⍪←'RemovePermission' 'shared' 'Remove a user''s permission for a command' ']RemovePermission server user command'
⍝     z⍪←'Report' 'project' 'On local changes, deletions and conflicts with server.' ']Report project option'
⍝     z⍪←'ResolveUpload' 'project' 'Interrupted Upload is completed.' ']ResolveUpload project'
     z⍪←'Restore' 'item' 'Bring back items ]erased' ']Restore item'
⍝     z⍪←'Revert' 'item' '' ']Revert item'
⍝     z⍪←'Rollback' 'project' 'To previous state prior to Upload' ']Rollback project'
     z⍪←'Run' 'project' 'Experimental or unexposed method' ']Run project args'
⍝     z⍪←'SetChanged' 'item' 'As if changed in editor' ']SetChanged item'
⍝     z⍪←'SetPassword' 'shared' 'Set/reset a user''s password' ']SetPassword server user password'
⍝     z⍪←'SetPermissionType' 'shared' 'Set permissions as Permissive or Restrictive' ']SetPermissionType server user (''Permissive''|''Restrictive'')'
⍝     z⍪←'SetProperty' 'project' 'For a project for this session' ']SetProperty project property value'
⍝     z⍪←'SetUserGroup' 'shared' '' ']SetUserGroup server user group'
⍝     z⍪←'Sign' 'shared' 'Enable dated signature on numbered PFKey' ']Sign number'
     z⍪←'Undo' 'item' 'Undo last saved change.' ']Undo item'
⍝     z⍪←'Unfixed' 'project' 'Retrieve definitions of unfixed items' ']Unfixed project'
⍝     z⍪←'Uninstall' 'shared' 'Uninstall system but leave in machine' ']Uninstall'
⍝     z⍪←'Update' 'shared' 'Patch from downloaded folder' ']Update path'
⍝     z⍪←'Upload' 'project' 'All non-conflicting changes since last upload' ']Upload project "upload message"'
     z

⍝     z⍪←'Backup' 'project' 'Backup changes for an open project '
⍝     z⍪←'ChangePassword' 'project' 'Change the password for a server '
⍝     z⍪←'CopyProject' 'shared' 'Copy a project to a new location and name '
⍝     z⍪←'GetProjectUsers' 'project' 'Retrieve a list of contibuters to a public project'
⍝     z⍪←'RenameProject' 'shared' 'Rename project locally and in server.'

⍝  parser   argument
⍝  ------   --------
⍝  item     itemname(s)
⍝  project  projectname [args]
⍝  shared   [args]
⍝ Phil Last 2017-02-17 17.10
⍝ Phil Last 2017-07-12 11.15
 }
