:List releaseNotes
Acre 4.0.0 2017-12-07 4.0.0

Release Notes

Acre DeskTop

 method          type        description                                 syntax
 ------          ----        -----------                                 ------
 Consolidate     project     Fix changes to an open project              ]Consolidate project [confirm]
 CreateProject   shared      Create a new project                        ]CreateProject folder [space]
 Erase           item        Erase items from an open project            ]Erase item[s]
 Methods         shared      Display all methods, types and descriptions ]Methods
 OpenProject     shared      Load project code into ws for development   ]OpenProject folder [space]
 Redo            item        Redo last change ]undone                    ]Redo item[s]
 Restore         item        Bring back items ]erased                    ]Restore item[s]
 Run             project     Experimental or unexposed method            ]Run project args
 Undo            item        Undo last saved change                      ]Undo item[s]

Above methods are all there is.
The "4.0.0" repreated above indicates incompatibility with all previous versions/releases.

The simplest way to try this out is to move or rename and keep your acre 3 folder and put this in its place.
-----------
⍝ Phil Last 2017-12-07 07.58
:End
